<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="_role_permission" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="_role_permission">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="role" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="permission" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_create" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_read" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_update" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_delete" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-10-22T14:07:48">
<_role_permission>
<id>1</id>
<role>1</role>
<permission>1</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2</id>
<role>1</role>
<permission>2</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>3</id>
<role>1</role>
<permission>3</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>4</id>
<role>1</role>
<permission>4</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>5</id>
<role>1</role>
<permission>5</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6</id>
<role>1</role>
<permission>6</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>7</id>
<role>1</role>
<permission>7</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>8</id>
<role>1</role>
<permission>8</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>9</id>
<role>1</role>
<permission>9</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>10</id>
<role>1</role>
<permission>10</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>11</id>
<role>1</role>
<permission>11</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>12</id>
<role>1</role>
<permission>12</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>13</id>
<role>1</role>
<permission>13</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>14</id>
<role>1</role>
<permission>14</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>15</id>
<role>1</role>
<permission>15</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>16</id>
<role>1</role>
<permission>16</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>17</id>
<role>1</role>
<permission>17</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>18</id>
<role>1</role>
<permission>18</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>19</id>
<role>1</role>
<permission>19</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>20</id>
<role>1</role>
<permission>20</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>21</id>
<role>1</role>
<permission>21</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>22</id>
<role>1</role>
<permission>22</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>23</id>
<role>1</role>
<permission>23</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>24</id>
<role>1</role>
<permission>24</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>25</id>
<role>1</role>
<permission>25</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>26</id>
<role>1</role>
<permission>26</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>27</id>
<role>1</role>
<permission>27</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>28</id>
<role>1</role>
<permission>28</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>29</id>
<role>1</role>
<permission>29</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>30</id>
<role>1</role>
<permission>30</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>31</id>
<role>1</role>
<permission>31</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>32</id>
<role>1</role>
<permission>32</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>33</id>
<role>1</role>
<permission>33</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>34</id>
<role>1</role>
<permission>34</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>35</id>
<role>1</role>
<permission>35</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>36</id>
<role>1</role>
<permission>36</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>37</id>
<role>1</role>
<permission>37</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>38</id>
<role>1</role>
<permission>38</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>39</id>
<role>1</role>
<permission>39</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>40</id>
<role>1</role>
<permission>40</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>41</id>
<role>1</role>
<permission>41</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>42</id>
<role>1</role>
<permission>42</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>43</id>
<role>1</role>
<permission>43</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>44</id>
<role>1</role>
<permission>44</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>45</id>
<role>1</role>
<permission>45</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>46</id>
<role>1</role>
<permission>46</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>47</id>
<role>1</role>
<permission>47</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>48</id>
<role>1</role>
<permission>48</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>49</id>
<role>1</role>
<permission>49</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>50</id>
<role>1</role>
<permission>50</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>51</id>
<role>1</role>
<permission>51</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>52</id>
<role>1</role>
<permission>52</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>53</id>
<role>1</role>
<permission>53</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>54</id>
<role>1</role>
<permission>54</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>55</id>
<role>1</role>
<permission>55</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>56</id>
<role>1</role>
<permission>56</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>57</id>
<role>1</role>
<permission>57</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>58</id>
<role>1</role>
<permission>58</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>59</id>
<role>1</role>
<permission>59</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>60</id>
<role>1</role>
<permission>60</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>61</id>
<role>1</role>
<permission>61</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>62</id>
<role>1</role>
<permission>62</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>63</id>
<role>1</role>
<permission>63</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>64</id>
<role>1</role>
<permission>64</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>65</id>
<role>1</role>
<permission>65</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>66</id>
<role>1</role>
<permission>66</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>67</id>
<role>1</role>
<permission>67</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>68</id>
<role>1</role>
<permission>68</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>69</id>
<role>1</role>
<permission>69</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>70</id>
<role>1</role>
<permission>70</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>71</id>
<role>1</role>
<permission>71</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>72</id>
<role>1</role>
<permission>72</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>73</id>
<role>1</role>
<permission>73</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>74</id>
<role>1</role>
<permission>74</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>75</id>
<role>1</role>
<permission>75</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>76</id>
<role>1</role>
<permission>76</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>77</id>
<role>1</role>
<permission>77</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>78</id>
<role>1</role>
<permission>78</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>79</id>
<role>1</role>
<permission>79</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>80</id>
<role>1</role>
<permission>80</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>81</id>
<role>1</role>
<permission>81</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>82</id>
<role>1</role>
<permission>82</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>83</id>
<role>1</role>
<permission>83</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>84</id>
<role>1</role>
<permission>84</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>85</id>
<role>1</role>
<permission>85</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>86</id>
<role>1</role>
<permission>86</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>87</id>
<role>1</role>
<permission>87</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>88</id>
<role>1</role>
<permission>88</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>89</id>
<role>1</role>
<permission>89</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>90</id>
<role>1</role>
<permission>90</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>91</id>
<role>1</role>
<permission>91</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>92</id>
<role>1</role>
<permission>92</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>93</id>
<role>1</role>
<permission>93</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>94</id>
<role>1</role>
<permission>94</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>95</id>
<role>1</role>
<permission>95</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>96</id>
<role>1</role>
<permission>96</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>97</id>
<role>1</role>
<permission>97</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>98</id>
<role>1</role>
<permission>98</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>99</id>
<role>1</role>
<permission>99</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>100</id>
<role>1</role>
<permission>100</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>101</id>
<role>1</role>
<permission>101</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>102</id>
<role>1</role>
<permission>102</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>103</id>
<role>1</role>
<permission>103</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>104</id>
<role>1</role>
<permission>104</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>105</id>
<role>1</role>
<permission>105</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>106</id>
<role>1</role>
<permission>106</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>107</id>
<role>1</role>
<permission>107</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>108</id>
<role>1</role>
<permission>108</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>109</id>
<role>1</role>
<permission>109</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>110</id>
<role>1</role>
<permission>110</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>111</id>
<role>1</role>
<permission>111</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>112</id>
<role>1</role>
<permission>112</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>113</id>
<role>1</role>
<permission>113</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>114</id>
<role>1</role>
<permission>114</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>115</id>
<role>1</role>
<permission>115</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>116</id>
<role>1</role>
<permission>116</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>117</id>
<role>1</role>
<permission>117</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>118</id>
<role>1</role>
<permission>118</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>119</id>
<role>1</role>
<permission>119</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>120</id>
<role>1</role>
<permission>120</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>121</id>
<role>1</role>
<permission>121</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>122</id>
<role>1</role>
<permission>122</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>123</id>
<role>1</role>
<permission>123</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>124</id>
<role>1</role>
<permission>124</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>125</id>
<role>1</role>
<permission>125</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>126</id>
<role>1</role>
<permission>126</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>127</id>
<role>1</role>
<permission>127</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>128</id>
<role>1</role>
<permission>128</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>129</id>
<role>1</role>
<permission>129</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>130</id>
<role>1</role>
<permission>130</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>131</id>
<role>1</role>
<permission>131</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>132</id>
<role>1</role>
<permission>132</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>133</id>
<role>1</role>
<permission>133</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>134</id>
<role>1</role>
<permission>134</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>135</id>
<role>1</role>
<permission>135</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>136</id>
<role>1</role>
<permission>136</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>137</id>
<role>1</role>
<permission>137</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>138</id>
<role>1</role>
<permission>138</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>139</id>
<role>1</role>
<permission>139</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>140</id>
<role>1</role>
<permission>140</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>141</id>
<role>1</role>
<permission>141</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>142</id>
<role>1</role>
<permission>142</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>143</id>
<role>1</role>
<permission>143</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>144</id>
<role>1</role>
<permission>144</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>145</id>
<role>1</role>
<permission>145</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>146</id>
<role>1</role>
<permission>146</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>147</id>
<role>1</role>
<permission>147</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>148</id>
<role>1</role>
<permission>148</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>149</id>
<role>1</role>
<permission>149</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>150</id>
<role>1</role>
<permission>150</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>151</id>
<role>1</role>
<permission>151</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>152</id>
<role>1</role>
<permission>152</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>153</id>
<role>1</role>
<permission>153</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>154</id>
<role>1</role>
<permission>154</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>155</id>
<role>1</role>
<permission>155</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>156</id>
<role>1</role>
<permission>156</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>157</id>
<role>1</role>
<permission>157</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>158</id>
<role>1</role>
<permission>158</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>159</id>
<role>1</role>
<permission>159</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>160</id>
<role>1</role>
<permission>160</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>161</id>
<role>1</role>
<permission>161</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>162</id>
<role>1</role>
<permission>162</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>163</id>
<role>1</role>
<permission>163</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>164</id>
<role>1</role>
<permission>164</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>165</id>
<role>1</role>
<permission>165</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>166</id>
<role>1</role>
<permission>166</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>167</id>
<role>1</role>
<permission>167</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>168</id>
<role>1</role>
<permission>168</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>169</id>
<role>1</role>
<permission>169</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>170</id>
<role>1</role>
<permission>170</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>171</id>
<role>1</role>
<permission>171</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>172</id>
<role>1</role>
<permission>172</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>173</id>
<role>1</role>
<permission>173</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>174</id>
<role>1</role>
<permission>174</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>175</id>
<role>1</role>
<permission>175</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>176</id>
<role>1</role>
<permission>176</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>177</id>
<role>1</role>
<permission>177</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>178</id>
<role>1</role>
<permission>178</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>179</id>
<role>2</role>
<permission>46</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>180</id>
<role>2</role>
<permission>49</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>181</id>
<role>2</role>
<permission>52</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>182</id>
<role>2</role>
<permission>51</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>183</id>
<role>2</role>
<permission>53</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>184</id>
<role>2</role>
<permission>47</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>185</id>
<role>2</role>
<permission>48</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>186</id>
<role>2</role>
<permission>50</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>187</id>
<role>2</role>
<permission>3</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>188</id>
<role>2</role>
<permission>106</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>189</id>
<role>2</role>
<permission>107</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>190</id>
<role>2</role>
<permission>174</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>191</id>
<role>2</role>
<permission>167</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>192</id>
<role>2</role>
<permission>168</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>193</id>
<role>2</role>
<permission>169</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>194</id>
<role>2</role>
<permission>170</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>195</id>
<role>2</role>
<permission>90</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>196</id>
<role>2</role>
<permission>112</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>197</id>
<role>2</role>
<permission>171</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>198</id>
<role>2</role>
<permission>87</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>199</id>
<role>2</role>
<permission>94</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>200</id>
<role>2</role>
<permission>102</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>201</id>
<role>2</role>
<permission>93</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>202</id>
<role>2</role>
<permission>158</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>203</id>
<role>2</role>
<permission>77</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>204</id>
<role>2</role>
<permission>84</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>205</id>
<role>2</role>
<permission>134</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>206</id>
<role>2</role>
<permission>140</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>207</id>
<role>2</role>
<permission>86</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>208</id>
<role>2</role>
<permission>103</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>209</id>
<role>2</role>
<permission>83</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>210</id>
<role>2</role>
<permission>155</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>211</id>
<role>2</role>
<permission>95</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>212</id>
<role>2</role>
<permission>133</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>213</id>
<role>2</role>
<permission>136</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>214</id>
<role>2</role>
<permission>89</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>215</id>
<role>2</role>
<permission>105</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>216</id>
<role>2</role>
<permission>91</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>217</id>
<role>2</role>
<permission>145</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>218</id>
<role>2</role>
<permission>88</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>219</id>
<role>2</role>
<permission>92</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>220</id>
<role>2</role>
<permission>81</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>221</id>
<role>2</role>
<permission>166</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>222</id>
<role>2</role>
<permission>78</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>223</id>
<role>2</role>
<permission>100</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>224</id>
<role>2</role>
<permission>97</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>225</id>
<role>2</role>
<permission>99</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>226</id>
<role>2</role>
<permission>101</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>227</id>
<role>2</role>
<permission>98</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>228</id>
<role>2</role>
<permission>113</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>229</id>
<role>2</role>
<permission>96</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>230</id>
<role>2</role>
<permission>104</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>231</id>
<role>2</role>
<permission>178</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>232</id>
<role>2</role>
<permission>79</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>233</id>
<role>2</role>
<permission>80</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>234</id>
<role>2</role>
<permission>82</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>235</id>
<role>2</role>
<permission>85</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>236</id>
<role>2</role>
<permission>26</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>237</id>
<role>2</role>
<permission>27</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>238</id>
<role>2</role>
<permission>10</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>239</id>
<role>2</role>
<permission>11</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>240</id>
<role>2</role>
<permission>28</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>241</id>
<role>2</role>
<permission>42</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>242</id>
<role>2</role>
<permission>41</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>243</id>
<role>2</role>
<permission>157</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>244</id>
<role>2</role>
<permission>12</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>245</id>
<role>2</role>
<permission>13</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>246</id>
<role>2</role>
<permission>146</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>247</id>
<role>2</role>
<permission>148</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>248</id>
<role>2</role>
<permission>114</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>249</id>
<role>2</role>
<permission>137</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>250</id>
<role>2</role>
<permission>139</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>251</id>
<role>2</role>
<permission>138</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>252</id>
<role>2</role>
<permission>129</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>253</id>
<role>2</role>
<permission>20</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>254</id>
<role>2</role>
<permission>21</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>255</id>
<role>2</role>
<permission>64</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>256</id>
<role>2</role>
<permission>22</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>257</id>
<role>2</role>
<permission>23</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>258</id>
<role>2</role>
<permission>8</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>259</id>
<role>2</role>
<permission>9</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>260</id>
<role>2</role>
<permission>154</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>261</id>
<role>2</role>
<permission>29</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>262</id>
<role>2</role>
<permission>30</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>263</id>
<role>2</role>
<permission>131</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>264</id>
<role>2</role>
<permission>132</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>265</id>
<role>2</role>
<permission>70</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>266</id>
<role>2</role>
<permission>63</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>267</id>
<role>2</role>
<permission>62</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>268</id>
<role>2</role>
<permission>124</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>269</id>
<role>2</role>
<permission>125</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>270</id>
<role>2</role>
<permission>127</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>271</id>
<role>2</role>
<permission>126</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>272</id>
<role>2</role>
<permission>128</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>273</id>
<role>2</role>
<permission>60</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>274</id>
<role>2</role>
<permission>65</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>275</id>
<role>2</role>
<permission>61</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>276</id>
<role>2</role>
<permission>151</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>277</id>
<role>2</role>
<permission>31</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>278</id>
<role>2</role>
<permission>32</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>279</id>
<role>2</role>
<permission>43</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>280</id>
<role>2</role>
<permission>45</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>281</id>
<role>2</role>
<permission>44</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>282</id>
<role>2</role>
<permission>141</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>283</id>
<role>2</role>
<permission>159</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>284</id>
<role>2</role>
<permission>142</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>285</id>
<role>2</role>
<permission>144</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>286</id>
<role>2</role>
<permission>143</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>287</id>
<role>2</role>
<permission>153</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>288</id>
<role>2</role>
<permission>147</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>289</id>
<role>2</role>
<permission>66</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>290</id>
<role>2</role>
<permission>67</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>291</id>
<role>2</role>
<permission>56</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>292</id>
<role>2</role>
<permission>58</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>293</id>
<role>2</role>
<permission>156</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>294</id>
<role>2</role>
<permission>57</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>295</id>
<role>2</role>
<permission>117</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>296</id>
<role>2</role>
<permission>160</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>297</id>
<role>2</role>
<permission>121</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>298</id>
<role>2</role>
<permission>123</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>299</id>
<role>2</role>
<permission>161</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>300</id>
<role>2</role>
<permission>120</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>301</id>
<role>2</role>
<permission>116</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>302</id>
<role>2</role>
<permission>118</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>303</id>
<role>2</role>
<permission>122</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>304</id>
<role>2</role>
<permission>119</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>305</id>
<role>2</role>
<permission>162</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>306</id>
<role>2</role>
<permission>59</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>307</id>
<role>2</role>
<permission>152</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>308</id>
<role>2</role>
<permission>163</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>309</id>
<role>2</role>
<permission>73</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>310</id>
<role>2</role>
<permission>130</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>311</id>
<role>2</role>
<permission>1</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>312</id>
<role>2</role>
<permission>2</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>313</id>
<role>2</role>
<permission>4</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>314</id>
<role>2</role>
<permission>164</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>315</id>
<role>2</role>
<permission>165</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>316</id>
<role>2</role>
<permission>71</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>317</id>
<role>2</role>
<permission>72</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>318</id>
<role>2</role>
<permission>33</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>319</id>
<role>2</role>
<permission>34</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>320</id>
<role>2</role>
<permission>54</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>321</id>
<role>2</role>
<permission>55</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>322</id>
<role>2</role>
<permission>68</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>323</id>
<role>2</role>
<permission>69</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>324</id>
<role>2</role>
<permission>35</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>325</id>
<role>2</role>
<permission>36</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>326</id>
<role>2</role>
<permission>37</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>327</id>
<role>2</role>
<permission>38</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>328</id>
<role>2</role>
<permission>39</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>329</id>
<role>2</role>
<permission>40</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>330</id>
<role>2</role>
<permission>115</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>331</id>
<role>2</role>
<permission>108</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>332</id>
<role>2</role>
<permission>109</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>333</id>
<role>2</role>
<permission>110</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>334</id>
<role>2</role>
<permission>24</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>335</id>
<role>2</role>
<permission>25</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>336</id>
<role>2</role>
<permission>149</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>337</id>
<role>2</role>
<permission>172</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>338</id>
<role>2</role>
<permission>173</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>339</id>
<role>2</role>
<permission>150</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>340</id>
<role>2</role>
<permission>75</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>341</id>
<role>2</role>
<permission>76</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>342</id>
<role>2</role>
<permission>175</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>343</id>
<role>2</role>
<permission>176</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>344</id>
<role>2</role>
<permission>177</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>345</id>
<role>2</role>
<permission>7</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>346</id>
<role>2</role>
<permission>111</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>347</id>
<role>2</role>
<permission>74</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>348</id>
<role>2</role>
<permission>5</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>349</id>
<role>2</role>
<permission>6</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>350</id>
<role>2</role>
<permission>135</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>351</id>
<role>2</role>
<permission>16</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>352</id>
<role>2</role>
<permission>17</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>353</id>
<role>2</role>
<permission>18</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>354</id>
<role>2</role>
<permission>19</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>355</id>
<role>2</role>
<permission>14</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>356</id>
<role>2</role>
<permission>15</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>357</id>
<role>1</role>
<permission>346</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>358</id>
<role>2</role>
<permission>346</permission>
<can_create>0</can_create>
<can_read>0</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>359</id>
<role>1</role>
<permission>347</permission>
<can_create>0</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>360</id>
<role>2</role>
<permission>347</permission>
<can_create>0</can_create>
<can_read>0</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
</dataroot>
</root>
