<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="_role_permission" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="_role_permission">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="role" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="permission" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_create" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_read" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_update" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="can_delete" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-12-29T10:27:12">
<_role_permission>
<id>32</id>
<role>1</role>
<permission>39</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>33</id>
<role>1</role>
<permission>40</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>35</id>
<role>1</role>
<permission>44</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>41</id>
<role>1</role>
<permission>61</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>43</id>
<role>1</role>
<permission>96</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>45</id>
<role>1</role>
<permission>99</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>47</id>
<role>1</role>
<permission>100</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>49</id>
<role>1</role>
<permission>110</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>51</id>
<role>1</role>
<permission>120</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>52</id>
<role>1</role>
<permission>133</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>53</id>
<role>1</role>
<permission>134</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>54</id>
<role>1</role>
<permission>168</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>55</id>
<role>1</role>
<permission>170</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>56</id>
<role>1</role>
<permission>171</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>57</id>
<role>1</role>
<permission>172</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>58</id>
<role>1</role>
<permission>173</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>59</id>
<role>1</role>
<permission>174</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>60</id>
<role>1</role>
<permission>177</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>61</id>
<role>1</role>
<permission>180</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>62</id>
<role>1</role>
<permission>183</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>63</id>
<role>1</role>
<permission>184</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>64</id>
<role>1</role>
<permission>194</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>65</id>
<role>1</role>
<permission>195</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>66</id>
<role>1</role>
<permission>196</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>67</id>
<role>1</role>
<permission>198</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>68</id>
<role>1</role>
<permission>199</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>69</id>
<role>1</role>
<permission>200</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>70</id>
<role>1</role>
<permission>201</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>71</id>
<role>1</role>
<permission>204</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>72</id>
<role>1</role>
<permission>205</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>73</id>
<role>1</role>
<permission>212</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>74</id>
<role>1</role>
<permission>213</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>75</id>
<role>1</role>
<permission>214</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>76</id>
<role>1</role>
<permission>215</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>77</id>
<role>1</role>
<permission>216</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>78</id>
<role>1</role>
<permission>217</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>79</id>
<role>1</role>
<permission>218</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>80</id>
<role>1</role>
<permission>219</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>81</id>
<role>1</role>
<permission>220</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>82</id>
<role>1</role>
<permission>221</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>83</id>
<role>1</role>
<permission>224</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>84</id>
<role>1</role>
<permission>225</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>85</id>
<role>1</role>
<permission>226</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>86</id>
<role>1</role>
<permission>227</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>87</id>
<role>1</role>
<permission>228</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>88</id>
<role>1</role>
<permission>229</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>89</id>
<role>1</role>
<permission>230</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>90</id>
<role>1</role>
<permission>232</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>91</id>
<role>1</role>
<permission>235</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>92</id>
<role>1</role>
<permission>238</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>93</id>
<role>1</role>
<permission>240</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>94</id>
<role>1</role>
<permission>241</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>95</id>
<role>1</role>
<permission>242</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>96</id>
<role>1</role>
<permission>248</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>97</id>
<role>1</role>
<permission>250</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>98</id>
<role>1</role>
<permission>251</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>99</id>
<role>1</role>
<permission>252</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>100</id>
<role>1</role>
<permission>259</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>101</id>
<role>1</role>
<permission>260</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>102</id>
<role>1</role>
<permission>264</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>103</id>
<role>1</role>
<permission>265</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>104</id>
<role>1</role>
<permission>269</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>105</id>
<role>1</role>
<permission>270</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>106</id>
<role>1</role>
<permission>273</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>107</id>
<role>1</role>
<permission>283</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>108</id>
<role>1</role>
<permission>293</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>109</id>
<role>1</role>
<permission>294</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>110</id>
<role>1</role>
<permission>295</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>111</id>
<role>1</role>
<permission>296</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>112</id>
<role>1</role>
<permission>332</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>113</id>
<role>1</role>
<permission>352</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>114</id>
<role>1</role>
<permission>354</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>121</id>
<role>1</role>
<permission>373</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>198</id>
<role>1</role>
<permission>383</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>199</id>
<role>1</role>
<permission>387</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>200</id>
<role>1</role>
<permission>388</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>278</id>
<role>1</role>
<permission>391</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>280</id>
<role>1</role>
<permission>392</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>282</id>
<role>1</role>
<permission>393</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>284</id>
<role>1</role>
<permission>394</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>286</id>
<role>1</role>
<permission>395</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>288</id>
<role>1</role>
<permission>396</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>290</id>
<role>1</role>
<permission>397</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>292</id>
<role>1</role>
<permission>398</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>294</id>
<role>1</role>
<permission>399</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>296</id>
<role>1</role>
<permission>400</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>298</id>
<role>1</role>
<permission>401</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>300</id>
<role>1</role>
<permission>402</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>302</id>
<role>1</role>
<permission>403</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>304</id>
<role>1</role>
<permission>404</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>306</id>
<role>1</role>
<permission>405</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>308</id>
<role>1</role>
<permission>406</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>310</id>
<role>1</role>
<permission>407</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>312</id>
<role>1</role>
<permission>408</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>314</id>
<role>1</role>
<permission>409</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>316</id>
<role>1</role>
<permission>410</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>318</id>
<role>1</role>
<permission>411</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>320</id>
<role>1</role>
<permission>412</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>322</id>
<role>1</role>
<permission>413</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>324</id>
<role>1</role>
<permission>414</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>326</id>
<role>1</role>
<permission>415</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>328</id>
<role>1</role>
<permission>416</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>330</id>
<role>1</role>
<permission>417</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>332</id>
<role>1</role>
<permission>418</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>334</id>
<role>1</role>
<permission>419</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>336</id>
<role>1</role>
<permission>420</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>338</id>
<role>1</role>
<permission>422</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>340</id>
<role>1</role>
<permission>423</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>342</id>
<role>1</role>
<permission>424</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>346</id>
<role>1</role>
<permission>427</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>348</id>
<role>1</role>
<permission>434</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>352</id>
<role>1</role>
<permission>443</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>354</id>
<role>1</role>
<permission>444</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>356</id>
<role>1</role>
<permission>480</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>360</id>
<role>1</role>
<permission>484</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2651</id>
<role>1</role>
<permission>488</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2653</id>
<role>1</role>
<permission>489</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2655</id>
<role>1</role>
<permission>490</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2657</id>
<role>1</role>
<permission>491</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2659</id>
<role>1</role>
<permission>492</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2661</id>
<role>1</role>
<permission>493</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2663</id>
<role>1</role>
<permission>494</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2665</id>
<role>1</role>
<permission>495</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2667</id>
<role>1</role>
<permission>496</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2669</id>
<role>1</role>
<permission>497</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2671</id>
<role>1</role>
<permission>498</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2673</id>
<role>1</role>
<permission>499</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2675</id>
<role>1</role>
<permission>500</permission>
<can_create>1</can_create>
<can_read>0</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2677</id>
<role>1</role>
<permission>501</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2681</id>
<role>1</role>
<permission>503</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2687</id>
<role>1</role>
<permission>508</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2689</id>
<role>1</role>
<permission>516</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2691</id>
<role>1</role>
<permission>517</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2693</id>
<role>1</role>
<permission>518</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2695</id>
<role>1</role>
<permission>521</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2697</id>
<role>1</role>
<permission>523</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2699</id>
<role>1</role>
<permission>528</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2701</id>
<role>1</role>
<permission>531</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2703</id>
<role>1</role>
<permission>533</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2705</id>
<role>1</role>
<permission>535</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2707</id>
<role>1</role>
<permission>1540</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2709</id>
<role>1</role>
<permission>1543</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2711</id>
<role>1</role>
<permission>1545</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2713</id>
<role>1</role>
<permission>1547</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2715</id>
<role>1</role>
<permission>1548</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2717</id>
<role>1</role>
<permission>2670</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2719</id>
<role>1</role>
<permission>2683</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2720</id>
<role>1</role>
<permission>2684</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2721</id>
<role>1</role>
<permission>2710</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2722</id>
<role>1</role>
<permission>2711</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2723</id>
<role>1</role>
<permission>7882</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>2724</id>
<role>1</role>
<permission>10955</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>2725</id>
<role>1</role>
<permission>10966</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>3724</id>
<role>1</role>
<permission>11955</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>3725</id>
<role>1</role>
<permission>11964</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>3726</id>
<role>1</role>
<permission>11973</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>3727</id>
<role>1</role>
<permission>11974</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>3728</id>
<role>1</role>
<permission>11976</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>4726</id>
<role>1</role>
<permission>12969</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>5726</id>
<role>1</role>
<permission>14075</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6726</id>
<role>1</role>
<permission>15082</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6728</id>
<role>1</role>
<permission>15226</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6729</id>
<role>1</role>
<permission>15227</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6730</id>
<role>1</role>
<permission>15254</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6731</id>
<role>1</role>
<permission>15255</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6732</id>
<role>1</role>
<permission>15256</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6733</id>
<role>1</role>
<permission>15265</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6734</id>
<role>1</role>
<permission>15308</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6735</id>
<role>1</role>
<permission>15310</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6736</id>
<role>1</role>
<permission>15320</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6737</id>
<role>1</role>
<permission>15333</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>6738</id>
<role>1</role>
<permission>15392</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6739</id>
<role>1</role>
<permission>15393</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6740</id>
<role>1</role>
<permission>15398</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6741</id>
<role>1</role>
<permission>15536</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6742</id>
<role>1</role>
<permission>15539</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6743</id>
<role>1</role>
<permission>15540</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>6744</id>
<role>1</role>
<permission>15551</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>7101</id>
<role>1</role>
<permission>15605</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>7103</id>
<role>1</role>
<permission>15606</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>1</can_delete>
</_role_permission>
<_role_permission>
<id>7105</id>
<role>1</role>
<permission>15607</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>7107</id>
<role>1</role>
<permission>15608</permission>
<can_create>1</can_create>
<can_read>1</can_read>
<can_update>0</can_update>
<can_delete>0</can_delete>
</_role_permission>
<_role_permission>
<id>7109</id>
<role>1</role>
<permission>15609</permission>
<can_create>0</can_create>
<can_read>1</can_read>
<can_update>1</can_update>
<can_delete>0</can_delete>
</_role_permission>
</dataroot>
</root>
