<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="certificate" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="certificate">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="description" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="creation_date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
<xsd:element name="valid_from" minOccurs="1" od:jetType="datetime" od:sqlSType="datetime" od:nonNullable="yes" type="xsd:dateTime">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="valid_till" minOccurs="1" od:jetType="datetime" od:sqlSType="datetime" od:nonNullable="yes" type="xsd:dateTime">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="performed_by" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="reviewed_by" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="withdraw" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="instrument" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:43">
<certificate>
<id>1</id>
<title>CRT-001</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<reviewed_by>2</reviewed_by>
<withdraw>0</withdraw>
<instrument>1</instrument>
</certificate>
<certificate>
<id>2</id>
<title>CRT-002</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<reviewed_by>3</reviewed_by>
<withdraw>0</withdraw>
<instrument>2</instrument>
</certificate>
<certificate>
<id>3</id>
<title>CRT-003</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<reviewed_by>2</reviewed_by>
<withdraw>0</withdraw>
<instrument>3</instrument>
</certificate>
<certificate>
<id>4</id>
<title>CRT-004</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<reviewed_by>3</reviewed_by>
<withdraw>0</withdraw>
<instrument>4</instrument>
</certificate>
</dataroot>
</root>
