<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="instrument_method" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="instrument_method">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="instrument" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="method" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="standard" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="applies" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:43">
<instrument_method>
<id>1</id>
<instrument>1</instrument>
<method>1</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>2</id>
<instrument>2</instrument>
<method>1</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>3</id>
<instrument>1</instrument>
<method>2</method>
<standard>0</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>4</id>
<instrument>2</instrument>
<method>2</method>
<standard>0</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>5</id>
<instrument>1</instrument>
<method>3</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>6</id>
<instrument>2</instrument>
<method>3</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>7</id>
<instrument>1</instrument>
<method>4</method>
<standard>0</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>8</id>
<instrument>2</instrument>
<method>4</method>
<standard>0</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>9</id>
<instrument>1</instrument>
<method>5</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>10</id>
<instrument>2</instrument>
<method>5</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>11</id>
<instrument>3</instrument>
<method>1</method>
<standard>1</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>12</id>
<instrument>3</instrument>
<method>2</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>13</id>
<instrument>3</instrument>
<method>3</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>14</id>
<instrument>3</instrument>
<method>4</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>15</id>
<instrument>3</instrument>
<method>5</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>16</id>
<instrument>4</instrument>
<method>1</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>17</id>
<instrument>4</instrument>
<method>2</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>18</id>
<instrument>4</instrument>
<method>3</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>19</id>
<instrument>4</instrument>
<method>4</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>20</id>
<instrument>4</instrument>
<method>5</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>21</id>
<instrument>1</instrument>
<method>6</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>22</id>
<instrument>2</instrument>
<method>6</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>23</id>
<instrument>3</instrument>
<method>6</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>24</id>
<instrument>4</instrument>
<method>6</method>
<standard>1</standard>
<applies>1</applies>
</instrument_method>
<instrument_method>
<id>25</id>
<instrument>1</instrument>
<method>7</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>26</id>
<instrument>2</instrument>
<method>7</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>27</id>
<instrument>3</instrument>
<method>7</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
<instrument_method>
<id>28</id>
<instrument>4</instrument>
<method>7</method>
<standard>0</standard>
<applies>0</applies>
</instrument_method>
</dataroot>
</root>
