<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="mailqueue" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="mailqueue">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="recipients" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="subject" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="body" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="request" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="billing_customer" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="processed_at" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:44">
<mailqueue>
<id>1</id>
<recipients>hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 25                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 25 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>25</request>
<processed_at>2024-09-14T14:22:27</processed_at>
</mailqueue>
<mailqueue>
<id>2</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 40                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 40 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>40</request>
<processed_at>2024-09-29T12:39:13</processed_at>
</mailqueue>
<mailqueue>
<id>1002</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 40                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 40 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>40</request>
<processed_at>2024-09-29T16:12:01</processed_at>
</mailqueue>
<mailqueue>
<id>1003</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 40                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 40 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>40</request>
<processed_at>2024-10-03T18:35:02</processed_at>
</mailqueue>
<mailqueue>
<id>1004</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 40                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 40 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>40</request>
<processed_at>2024-10-03T18:35:02</processed_at>
</mailqueue>
<mailqueue>
<id>1005</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 1045                                                                                                                                                                                                                             </subject>
<body>Ihr Laborbericht mit der ID 1045 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </body>
<request>1045</request>
<processed_at>2024-10-06T18:37:01</processed_at>
</mailqueue>
<mailqueue>
<id>2005</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 1049                                                                                                                                                                                                                             </subject>
<body>Ihr Laborbericht mit der ID 1049 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </body>
<request>1049</request>
<processed_at>2024-10-10T17:46:01</processed_at>
</mailqueue>
<mailqueue>
<id>2006</id>
<recipients>hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 1049                                                                                                                                                                                                                             </subject>
<body>Ihr Laborbericht mit der ID 1049 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </body>
<request>1049</request>
<processed_at>2024-10-10T17:50:00</processed_at>
</mailqueue>
<mailqueue>
<id>2007</id>
<recipients>hello@labdesk.net;hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 28                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 28 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>28</request>
<processed_at>2024-10-12T10:39:01</processed_at>
</mailqueue>
<mailqueue>
<id>3007</id>
<recipients>hello@labdesk.net;hello@labdesk.net;r.wagner@reicon.de</recipients>
<subject>LABDESK Laboratory Report ID: 2053                                                                                                                                                                                                                             </subject>
<body>Ihr Laborbericht mit der ID 2053 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </body>
<request>2053</request>
<processed_at>2024-10-14T13:23:01</processed_at>
</mailqueue>
<mailqueue>
<id>3008</id>
<recipients>hello@labdesk.net;hello@labdesk.net;hello@labdesk.net</recipients>
<subject>LABDESK Laboratory Report ID: 28                                                                                                                                                                                                                               </subject>
<body>Ihr Laborbericht mit der ID 28 wurde erstellt und ist dieser Mail hiermit beigefügt.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body>
<request>28</request>
</mailqueue>
</dataroot>
</root>
