<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="material" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="material">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="cas" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="description" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="supplier" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="price" minOccurs="1" od:jetType="currency" od:sqlSType="money" od:nonNullable="yes" type="xsd:double">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="GHS_1" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_2" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_3" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_4" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_5" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_6" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_7" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_8" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="GHS_9" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="deactivate" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:44">
<material>
<id>1</id>
<title>pH 5 Standard</title>
<supplier>2</supplier>
<price>0</price>
<GHS_1>0</GHS_1>
<GHS_2>0</GHS_2>
<GHS_3>0</GHS_3>
<GHS_4>0</GHS_4>
<GHS_5>0</GHS_5>
<GHS_6>0</GHS_6>
<GHS_7>1</GHS_7>
<GHS_8>0</GHS_8>
<GHS_9>0</GHS_9>
<deactivate>0</deactivate>
</material>
<material>
<id>2</id>
<title>Ethanol</title>
<price>0</price>
<GHS_1>0</GHS_1>
<GHS_2>1</GHS_2>
<GHS_3>0</GHS_3>
<GHS_4>0</GHS_4>
<GHS_5>0</GHS_5>
<GHS_6>0</GHS_6>
<GHS_7>0</GHS_7>
<GHS_8>1</GHS_8>
<GHS_9>0</GHS_9>
<deactivate>0</deactivate>
</material>
<material>
<id>3</id>
<title>Wasser</title>
<price>0</price>
<GHS_1>0</GHS_1>
<GHS_2>0</GHS_2>
<GHS_3>0</GHS_3>
<GHS_4>0</GHS_4>
<GHS_5>0</GHS_5>
<GHS_6>0</GHS_6>
<GHS_7>0</GHS_7>
<GHS_8>0</GHS_8>
<GHS_9>0</GHS_9>
<deactivate>0</deactivate>
</material>
<material>
<id>4</id>
<title>Cyclohexylamin</title>
<price>0</price>
<GHS_1>0</GHS_1>
<GHS_2>1</GHS_2>
<GHS_3>0</GHS_3>
<GHS_4>0</GHS_4>
<GHS_5>0</GHS_5>
<GHS_6>0</GHS_6>
<GHS_7>0</GHS_7>
<GHS_8>1</GHS_8>
<GHS_9>1</GHS_9>
<deactivate>0</deactivate>
</material>
</dataroot>
</root>
