<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="method_analysis" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="method_analysis">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="method" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="analysis" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="applies" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="standard" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:44">
<method_analysis>
<id>1</id>
<method>1</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>2</id>
<method>2</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>3</id>
<method>3</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>4</id>
<method>4</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>5</id>
<method>5</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>6</id>
<method>1</method>
<analysis>2</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>7</id>
<method>2</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>8</id>
<method>3</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>9</id>
<method>4</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>10</id>
<method>5</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>11</id>
<method>1</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>12</id>
<method>2</method>
<analysis>3</analysis>
<applies>1</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>13</id>
<method>3</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>14</id>
<method>4</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>15</id>
<method>5</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>16</id>
<method>1</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>17</id>
<method>2</method>
<analysis>4</analysis>
<applies>1</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>18</id>
<method>3</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>19</id>
<method>4</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>20</id>
<method>5</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>21</id>
<method>1</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>22</id>
<method>2</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>23</id>
<method>3</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>24</id>
<method>4</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>25</id>
<method>5</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>26</id>
<method>1</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>27</id>
<method>2</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>28</id>
<method>3</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>29</id>
<method>4</method>
<analysis>6</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>30</id>
<method>5</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>31</id>
<method>1</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>32</id>
<method>2</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>33</id>
<method>3</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>34</id>
<method>4</method>
<analysis>7</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>35</id>
<method>5</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>36</id>
<method>1</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>37</id>
<method>2</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>38</id>
<method>3</method>
<analysis>8</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>39</id>
<method>4</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>40</id>
<method>5</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>41</id>
<method>1</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>42</id>
<method>2</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>43</id>
<method>3</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>44</id>
<method>4</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>45</id>
<method>5</method>
<analysis>9</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>46</id>
<method>6</method>
<analysis>1</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>47</id>
<method>6</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>48</id>
<method>6</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>49</id>
<method>6</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>50</id>
<method>6</method>
<analysis>5</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>51</id>
<method>6</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>52</id>
<method>6</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>53</id>
<method>6</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>54</id>
<method>6</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>55</id>
<method>7</method>
<analysis>1</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>56</id>
<method>7</method>
<analysis>2</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>57</id>
<method>7</method>
<analysis>3</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>58</id>
<method>7</method>
<analysis>4</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>59</id>
<method>7</method>
<analysis>5</analysis>
<applies>1</applies>
<standard>1</standard>
</method_analysis>
<method_analysis>
<id>60</id>
<method>7</method>
<analysis>6</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>61</id>
<method>7</method>
<analysis>7</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>62</id>
<method>7</method>
<analysis>8</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>63</id>
<method>7</method>
<analysis>9</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>64</id>
<method>1</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>65</id>
<method>2</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>66</id>
<method>3</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>67</id>
<method>4</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>68</id>
<method>5</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>69</id>
<method>6</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>70</id>
<method>7</method>
<analysis>10</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>71</id>
<method>1</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>72</id>
<method>2</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>73</id>
<method>3</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>74</id>
<method>4</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>75</id>
<method>5</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>76</id>
<method>6</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>77</id>
<method>7</method>
<analysis>11</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>78</id>
<method>1</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>79</id>
<method>2</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>80</id>
<method>3</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>81</id>
<method>4</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>82</id>
<method>5</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>83</id>
<method>6</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>84</id>
<method>7</method>
<analysis>12</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>85</id>
<method>1</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>86</id>
<method>2</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>87</id>
<method>3</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>88</id>
<method>4</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>89</id>
<method>5</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>90</id>
<method>6</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
<method_analysis>
<id>91</id>
<method>7</method>
<analysis>13</analysis>
<applies>0</applies>
<standard>0</standard>
</method_analysis>
</dataroot>
</root>
