<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="permission" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="permission">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="description" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:44">
<permission>
<id>1</id>
<title>role</title>
<description>Role Datasheet</description>
</permission>
<permission>
<id>2</id>
<title>role_edit</title>
<description>Role Form</description>
</permission>
<permission>
<id>3</id>
<title>attachment_sbf</title>
<description>Attachment Subform</description>
</permission>
<permission>
<id>4</id>
<title>role_edit_permission_sbf</title>
<description>Role Form -&gt; Permission Subform</description>
</permission>
<permission>
<id>5</id>
<title>users</title>
<description>Users Datasheet</description>
</permission>
<permission>
<id>6</id>
<title>users_edit</title>
<description>Users Form</description>
</permission>
<permission>
<id>7</id>
<title>translation</title>
<description>Translation Datasheet</description>
</permission>
<permission>
<id>8</id>
<title>laboratory</title>
<description>Laboratory Datasheet</description>
</permission>
<permission>
<id>9</id>
<title>laboratory_edit</title>
<description>Laboratory Form</description>
</permission>
<permission>
<id>10</id>
<title>contact</title>
<description>Contact Datasheet</description>
</permission>
<permission>
<id>11</id>
<title>contact_edit</title>
<description>Contact Form</description>
</permission>
<permission>
<id>12</id>
<title>department</title>
<description>Department Datasheet</description>
</permission>
<permission>
<id>13</id>
<title>department_edit</title>
<description>Department Form</description>
</permission>
<permission>
<id>14</id>
<title>workplace</title>
<description>Workplace Datasheet</description>
</permission>
<permission>
<id>15</id>
<title>workplace_edit</title>
<description>Workplace Form</description>
</permission>
<permission>
<id>16</id>
<title>workflow</title>
<description>Workflow Datasheet</description>
</permission>
<permission>
<id>17</id>
<title>workflow_edit</title>
<description>Workflow Form</description>
</permission>
<permission>
<id>18</id>
<title>workflow_state_sbf</title>
<description>Workflow Form -&gt; State Subform</description>
</permission>
<permission>
<id>19</id>
<title>workflow_step_dlg</title>
<description>Workflow Form -&gt; Step Dialogue</description>
</permission>
<permission>
<id>20</id>
<title>instrument</title>
<description>Instrument Datasheet</description>
</permission>
<permission>
<id>21</id>
<title>instrument_edit</title>
<description>Instrument Form</description>
</permission>
<permission>
<id>22</id>
<title>instype</title>
<description>Instrument-Type Datasheet</description>
</permission>
<permission>
<id>23</id>
<title>instype_edit</title>
<description>Instrument-Type Form</description>
</permission>
<permission>
<id>24</id>
<title>supplier</title>
<description>Supplier Datasheet</description>
</permission>
<permission>
<id>25</id>
<title>supplier_edit</title>
<description>Supplier Form</description>
</permission>
<permission>
<id>26</id>
<title>certificate</title>
<description>Certificate Datasheet</description>
</permission>
<permission>
<id>27</id>
<title>certificate_edit</title>
<description>Certificate Form</description>
</permission>
<permission>
<id>28</id>
<title>customer</title>
<description>Customer Datasheet</description>
</permission>
<permission>
<id>29</id>
<title>manufacturer</title>
<description>Manufacturer Datasheet</description>
</permission>
<permission>
<id>30</id>
<title>manufacturer_edit</title>
<description>Manufacturer Form</description>
</permission>
<permission>
<id>31</id>
<title>priority</title>
<description>Priority Datasheet</description>
</permission>
<permission>
<id>32</id>
<title>priority_edit</title>
<description>Priority Form</description>
</permission>
<permission>
<id>33</id>
<title>smpcondition</title>
<description>Sample-Condition Datasheet</description>
</permission>
<permission>
<id>34</id>
<title>smpcondition_edit</title>
<description>Sample-Condition Form</description>
</permission>
<permission>
<id>35</id>
<title>smppoint</title>
<description>Sample-Point Datasheet</description>
</permission>
<permission>
<id>36</id>
<title>smppoint_edit</title>
<description>Sample-Point Form</description>
</permission>
<permission>
<id>37</id>
<title>smppreservation</title>
<description>Sample-Preservation Datasheet</description>
</permission>
<permission>
<id>38</id>
<title>smppreservation_edit</title>
<description>Sample-Preservation Form</description>
</permission>
<permission>
<id>39</id>
<title>smptype</title>
<description>Sample-Type Datasheet</description>
</permission>
<permission>
<id>40</id>
<title>smptype_edit</title>
<description>Sample-Type Form</description>
</permission>
<permission>
<id>41</id>
<title>customer_edit</title>
<description>Customer Form</description>
</permission>
<permission>
<id>42</id>
<title>customer_contact_sbf</title>
<description>Customer Form -&gt; Contact Subform</description>
</permission>
<permission>
<id>43</id>
<title>profile</title>
<description>Profile Datasheet</description>
</permission>
<permission>
<id>44</id>
<title>profile_edit</title>
<description>Profile Form</description>
</permission>
<permission>
<id>45</id>
<title>profile_analysis_sbf</title>
<description>Profile Form -&gt; Analysis Subform</description>
</permission>
<permission>
<id>46</id>
<title>analysis</title>
<description>Analysis Datasheet</description>
</permission>
<permission>
<id>47</id>
<title>analysis_edit</title>
<description>Analysis Form</description>
</permission>
<permission>
<id>48</id>
<title>analysis_method_sbf</title>
<description>Analysis Form -&gt; Method Subform</description>
</permission>
<permission>
<id>49</id>
<title>analysis_attribute_sbf</title>
<description>Analysis Form -&gt; Atribute Subform</description>
</permission>
<permission>
<id>50</id>
<title>analysis_uncertainty_sbf</title>
<description>Analysis Form -&gt; Uncertainty Subform</description>
</permission>
<permission>
<id>51</id>
<title>analysis_condition_sbf</title>
<description>Analysis Form -&gt; Condition Subform</description>
</permission>
<permission>
<id>52</id>
<title>analysis_cfield_sbf</title>
<description>Analysis Form -&gt; Calculation fields Subform</description>
</permission>
<permission>
<id>53</id>
<title>analysis_cvalidate_sbf</title>
<description>Analysis Form -&gt; Validation Subform</description>
</permission>
<permission>
<id>54</id>
<title>smpcontainer</title>
<description>Sample-Container Datasheet</description>
</permission>
<permission>
<id>55</id>
<title>smpcontainer_edit</title>
<description>Sample-Container Form</description>
</permission>
<permission>
<id>56</id>
<title>request</title>
<description>Request Datasheet</description>
</permission>
<permission>
<id>57</id>
<title>request_edit</title>
<description>Request Form</description>
</permission>
<permission>
<id>58</id>
<title>request_analysis_sbf</title>
<description>Request Form -&gt; Analysis Subform</description>
</permission>
<permission>
<id>59</id>
<title>request_measurement_sbf</title>
<description>Request Form - &gt; Measurement Subform</description>
</permission>
<permission>
<id>60</id>
<title>method</title>
<description>Method Datasheet</description>
</permission>
<permission>
<id>61</id>
<title>method_edit</title>
<description>Method Form</description>
</permission>
<permission>
<id>62</id>
<title>measurement_edit</title>
<description>Measurement Form</description>
</permission>
<permission>
<id>63</id>
<title>measurement_condition_sbf</title>
<description>Measurement Form -&gt; Condition Subform</description>
</permission>
<permission>
<id>64</id>
<title>instrument_method_sbf</title>
<description>Instrument Form -&gt; Method Subform</description>
</permission>
<permission>
<id>65</id>
<title>method_analysis_sbf</title>
<description>Method Form -&gt; Analysis Subform</description>
</permission>
<permission>
<id>66</id>
<title>qualification</title>
<description>Qualification Datasheet</description>
</permission>
<permission>
<id>67</id>
<title>qualification_edit</title>
<description>Qualification Form</description>
</permission>
<permission>
<id>68</id>
<title>smpmatrix</title>
<description>Sample-Matrix Datasheet</description>
</permission>
<permission>
<id>69</id>
<title>smpmatrix_edit</title>
<description>Sample-Matrix Form</description>
</permission>
<permission>
<id>70</id>
<title>measurement_cfield_sbf</title>
<description>Measurement Form -&gt; Calculation Field Subform</description>
</permission>
<permission>
<id>71</id>
<title>setup</title>
<description>Setup Datasheet</description>
</permission>
<permission>
<id>72</id>
<title>setup_edit</title>
<description>Setup Form</description>
</permission>
<permission>
<id>73</id>
<title>request-sub</title>
<description>Request-Sub Datasheet</description>
</permission>
<permission>
<id>74</id>
<title>traversal_sbf</title>
<description>Traversal Subform (Used in Request)</description>
</permission>
<permission>
<id>75</id>
<title>technique</title>
<description>Technique Datasheet</description>
</permission>
<permission>
<id>76</id>
<title>technique_edit</title>
<description>Technique Form</description>
</permission>
<permission>
<id>77</id>
<title>btn_database</title>
<description>Ribbon Control -&gt; Button Database</description>
</permission>
<permission>
<id>78</id>
<title>btn_setup</title>
<description>Ribbon Control -&gt; Button Setup</description>
</permission>
<permission>
<id>79</id>
<title>btn_translation</title>
<description>Ribbon Control -&gt; Button Translation</description>
</permission>
<permission>
<id>80</id>
<title>btn_user</title>
<description>Ribbon Control -&gt; Button User</description>
</permission>
<permission>
<id>81</id>
<title>btn_role</title>
<description>Ribbon Control -&gt; Button Role</description>
</permission>
<permission>
<id>82</id>
<title>btn_workflow</title>
<description>Ribbon Control -&gt; Button Workflow</description>
</permission>
<permission>
<id>83</id>
<title>btn_laboratory</title>
<description>Ribbon Control -&gt; Button Laboratory</description>
</permission>
<permission>
<id>84</id>
<title>btn_department</title>
<description>Ribbon Control -&gt; Button Department</description>
</permission>
<permission>
<id>85</id>
<title>btn_workplace</title>
<description>Ribbon Control -&gt; Button Workplace</description>
</permission>
<permission>
<id>86</id>
<title>btn_instrument</title>
<description>Ribbon Control -&gt; Button Instrument</description>
</permission>
<permission>
<id>87</id>
<title>btn_certificate</title>
<description>Ribbon Control -&gt; Button Certificate</description>
</permission>
<permission>
<id>88</id>
<title>btn_qualification</title>
<description>Ribbon Control -&gt; Button Qualification</description>
</permission>
<permission>
<id>89</id>
<title>btn_method</title>
<description>Ribbon Control -&gt; Button Method</description>
</permission>
<permission>
<id>90</id>
<title>btn_analysis</title>
<description>Ribbon Control -&gt; Button Analysis</description>
</permission>
<permission>
<id>91</id>
<title>btn_profile</title>
<description>Ribbon Control -&gt; Button Profile</description>
</permission>
<permission>
<id>92</id>
<title>btn_request</title>
<description>Ribbon Control -&gt; Button Request</description>
</permission>
<permission>
<id>93</id>
<title>btn_customer</title>
<description>Ribbon Control -&gt; Button Customer</description>
</permission>
<permission>
<id>94</id>
<title>btn_contact</title>
<description>Ribbon Control -&gt; Button Contact</description>
</permission>
<permission>
<id>95</id>
<title>btn_manufacturer</title>
<description>Ribbon Control -&gt; Button Manufacturer</description>
</permission>
<permission>
<id>96</id>
<title>btn_supplier</title>
<description>Ribbon Control -&gt; Button Supplier</description>
</permission>
<permission>
<id>97</id>
<title>btn_smpmatrix</title>
<description>Ribbon Control -&gt; Button Sample Matrix</description>
</permission>
<permission>
<id>98</id>
<title>btn_smptype</title>
<description>Ribbon Control -&gt; Button Sample Type</description>
</permission>
<permission>
<id>99</id>
<title>btn_smppoint</title>
<description>Ribbon Control -&gt; Button Sampling point</description>
</permission>
<permission>
<id>100</id>
<title>btn_smpcondition</title>
<description>Ribbon Control -&gt; Button Sample Condition</description>
</permission>
<permission>
<id>101</id>
<title>btn_smppreservation</title>
<description>Ribbon Control -&gt; Button Sample Preservation</description>
</permission>
<permission>
<id>102</id>
<title>btn_container</title>
<description>Ribbon Control -&gt; Button Container</description>
</permission>
<permission>
<id>103</id>
<title>btn_instype</title>
<description>Ribbon Control -&gt; Button Instrument Type</description>
</permission>
<permission>
<id>104</id>
<title>btn_technique</title>
<description>Ribbon Control -&gt; Button Technique</description>
</permission>
<permission>
<id>105</id>
<title>btn_priority</title>
<description>Ribbon Control -&gt; Button Priority</description>
</permission>
<permission>
<id>106</id>
<title>batch</title>
<description>Batch Datasheet</description>
</permission>
<permission>
<id>107</id>
<title>batch_edit</title>
<description>Batch Form</description>
</permission>
<permission>
<id>108</id>
<title>storage</title>
<description>Storage Datasheet</description>
</permission>
<permission>
<id>109</id>
<title>storage_edit</title>
<description>Storage Form</description>
</permission>
<permission>
<id>110</id>
<title>strposition_sbf</title>
<description>Storage Form -&gt; Position Subform</description>
</permission>
<permission>
<id>111</id>
<title>translation_edit</title>
<description>Translation Form</description>
</permission>
<permission>
<id>112</id>
<title>btn_batch</title>
<description>Ribbon Control -&gt; Button Batch</description>
</permission>
<permission>
<id>113</id>
<title>btn_storage</title>
<description>Ribbon Control -&gt; Button Storage</description>
</permission>
<permission>
<id>114</id>
<title>filter_set_global</title>
<description>Filter -&gt; Show globally</description>
</permission>
<permission>
<id>115</id>
<title>spa_sbf</title>
<description>SPC Subform (Used in Analysis)</description>
</permission>
<permission>
<id>116</id>
<title>request_edit_RC</title>
<description>Request Form -&gt; Allow State RC</description>
</permission>
<permission>
<id>117</id>
<title>request_edit_CP</title>
<description>Request Form -&gt; Allow State CP</description>
</permission>
<permission>
<id>118</id>
<title>request_edit_RT</title>
<description>Request Form -&gt; Allow State RT</description>
</permission>
<permission>
<id>119</id>
<title>request_edit_VD</title>
<description>Request Form -&gt; Allow State VD</description>
</permission>
<permission>
<id>120</id>
<title>request_edit_MA</title>
<description>Request Form -&gt; Allow State MA</description>
</permission>
<permission>
<id>121</id>
<title>request_edit_DP</title>
<description>Request Form -&gt; Allow State DP</description>
</permission>
<permission>
<id>122</id>
<title>request_edit_ST</title>
<description>Request Form -&gt; Allow State ST</description>
</permission>
<permission>
<id>123</id>
<title>request_edit_DX</title>
<description>Request Form -&gt; Allow State DX</description>
</permission>
<permission>
<id>124</id>
<title>measurement_edit_AQ</title>
<description>Measurement Form -&gt; Allow State AQ</description>
</permission>
<permission>
<id>125</id>
<title>measurement_edit_CP</title>
<description>Measurement Form -&gt; Allow State CP</description>
</permission>
<permission>
<id>126</id>
<title>measurement_edit_RT</title>
<description>Measurement Form -&gt; Allow State RT</description>
</permission>
<permission>
<id>127</id>
<title>measurement_edit_RE</title>
<description>Measurement Form -&gt; Allow State RE</description>
</permission>
<permission>
<id>128</id>
<title>measurement_edit_VD</title>
<description>Measurement Form -&gt; Allow State VD</description>
</permission>
<permission>
<id>129</id>
<title>handbook_sbf</title>
<description>Handbook Subform (Used in Requests)</description>
</permission>
<permission>
<id>130</id>
<title>request-sub_sbf</title>
<description>Request-Sub Form</description>
</permission>
<permission>
<id>131</id>
<title>material</title>
<description>Material Datasheet</description>
</permission>
<permission>
<id>132</id>
<title>material_edit</title>
<description>Material Form</description>
</permission>
<permission>
<id>133</id>
<title>btn_material</title>
<description>Ribbon Control -&gt; Button Material</description>
</permission>
<permission>
<id>134</id>
<title>btn_desktop</title>
<description>Ribbon Control -&gt; Button Desktop</description>
</permission>
<permission>
<id>135</id>
<title>view_measurement</title>
<description>Measurement-View Datasheet</description>
</permission>
<permission>
<id>136</id>
<title>btn_measurement</title>
<description>Ribbon Control -&gt; Button Measurement</description>
</permission>
<permission>
<id>137</id>
<title>formulation</title>
<description>Formulation Datasheet</description>
</permission>
<permission>
<id>138</id>
<title>formulation_edit</title>
<description>Formulation Form</description>
</permission>
<permission>
<id>139</id>
<title>formulation_component_sbf</title>
<description>Formulation Form -&gt; Component Subform</description>
</permission>
<permission>
<id>140</id>
<title>btn_formulation</title>
<description>Ribbon Control -&gt; Button Formulation</description>
</permission>
<permission>
<id>141</id>
<title>project</title>
<description>Project Datasheet</description>
</permission>
<permission>
<id>142</id>
<title>project_edit</title>
<description>Project Form</description>
</permission>
<permission>
<id>143</id>
<title>project_member_sbf</title>
<description>Project Form -&gt; Member Subform</description>
</permission>
<permission>
<id>144</id>
<title>project_formulation_sbf</title>
<description>Project Form -&gt; Formulation Subform</description>
</permission>
<permission>
<id>145</id>
<title>btn_project</title>
<description>Ribbon Control -&gt; Button Project</description>
</permission>
<permission>
<id>146</id>
<title>desktop_attachment_revision</title>
<description>Desktop Form -&gt; Attachment Revision Datasheet</description>
</permission>
<permission>
<id>147</id>
<title>project_task_sbf</title>
<description>Project Form -&gt; Task</description>
</permission>
<permission>
<id>148</id>
<title>desktop_task_sbf</title>
<description>Desktop Form -&gt; Task Subform</description>
</permission>
<permission>
<id>149</id>
<title>task_edit</title>
<description>Task Form</description>
</permission>
<permission>
<id>150</id>
<title>task_workload_sbf</title>
<description>Task Form -&gt; Workload Subform</description>
</permission>
<permission>
<id>151</id>
<title>method_smptype_sbf</title>
<description>Method Form -&gt; Sample Type Subform</description>
</permission>
<permission>
<id>152</id>
<title>request_owner</title>
<description>Request Owner Only Datasheet</description>
</permission>
<permission>
<id>153</id>
<title>project_owner</title>
<description>Project Owner Datasheet</description>
</permission>
<permission>
<id>154</id>
<title>mailqueue</title>
<description>Mailqueue Datasheet</description>
</permission>
<permission>
<id>155</id>
<title>btn_mailqueue</title>
<description>Ribbon Control -&gt; Button Mailqueue</description>
</permission>
<permission>
<id>156</id>
<title>request_customfield_sbf</title>
<description>Request Form -&gt; Customfield Subform</description>
</permission>
<permission>
<id>157</id>
<title>customfield</title>
<description>Customfield Form</description>
</permission>
<permission>
<id>158</id>
<title>btn_customfield</title>
<description>Ribbon Control -&gt; Button Custom field</description>
</permission>
<permission>
<id>159</id>
<title>project_customfield_sbf</title>
<description>Project Form -&gt; Customfield Subform</description>
</permission>
<permission>
<id>160</id>
<title>request_edit_customer_read</title>
<description>Request Form -&gt; Show Customers</description>
</permission>
<permission>
<id>161</id>
<title>request_edit_IV</title>
<description>Request Form -&gt; Allow State IV</description>
</permission>
<permission>
<id>162</id>
<title>request_material_sbf</title>
<description>Request Form -&gt; Material Subform</description>
</permission>
<permission>
<id>163</id>
<title>request_service_sbf</title>
<description>Request Form -&gt; Service Subform</description>
</permission>
<permission>
<id>164</id>
<title>service</title>
<description>Service Datasheet</description>
</permission>
<permission>
<id>165</id>
<title>service_edit</title>
<description>Service Form</description>
</permission>
<permission>
<id>166</id>
<title>btn_service</title>
<description>Ribbon Control -&gt; Service</description>
</permission>
<permission>
<id>167</id>
<title>billing</title>
<description>Billing Datasheet</description>
</permission>
<permission>
<id>168</id>
<title>billing_customer</title>
<description>Billing Customer Datasheet</description>
</permission>
<permission>
<id>169</id>
<title>billing_customer_edit</title>
<description>Billing Customer Form</description>
</permission>
<permission>
<id>170</id>
<title>billing_position_sbf</title>
<description>Billing Customer Form - &gt; Position Subform</description>
</permission>
<permission>
<id>171</id>
<title>btn_billing</title>
<description>Ribbon Control -&gt; Button Billing</description>
</permission>
<permission>
<id>172</id>
<title>task_material_sbf</title>
<description>Task Form -&gt; Material Subform</description>
</permission>
<permission>
<id>173</id>
<title>task_service_sbf</title>
<description>Task Form -&gt; Service Subform</description>
</permission>
<permission>
<id>174</id>
<title>batch_position_sbf</title>
<description>Batch Form -&gt; Position Subform</description>
</permission>
<permission>
<id>175</id>
<title>template</title>
<description>Template Datasheet</description>
</permission>
<permission>
<id>176</id>
<title>template_edit</title>
<description>Template Form</description>
</permission>
<permission>
<id>177</id>
<title>template_profile_sbf</title>
<description>Template Form -&gt; Profile Subform</description>
</permission>
<permission>
<id>178</id>
<title>btn_template</title>
<description>Ribbon Control -&gt; Button Template</description>
</permission>
<permission>
<id>346</id>
<title>btn_error</title>
<description>Ribbon Control -&gt; Button Error</description>
</permission>
<permission>
<id>347</id>
<title>errorlog</title>
<description>Errorlog Form</description>
</permission>
<permission>
<id>350</id>
<title>btn_mdi</title>
<description>Ribbon Control -&gt; Button MDI</description>
</permission>
<permission>
<id>1383</id>
<title>desktop_request_sbf</title>
<description>Desktop Form -&gt; Request Subform</description>
</permission>
</dataroot>
</root>
