<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="profile_analysis" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="profile_analysis">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="profile" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="analysis" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="method" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="sortkey" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="applies" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="true_value" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="acceptance" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="tsl" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="lsl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="lsl_include" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="usl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="usl_include" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:45">
<profile_analysis>
<id>1</id>
<profile>1</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>9.2</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>2</id>
<profile>1</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl>30</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>3</id>
<profile>1</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>4</id>
<profile>1</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>5</id>
<profile>1</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.056</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>6</id>
<profile>1</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.3</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>7</id>
<profile>1</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>8</id>
<profile>1</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl>0.3</lsl>
<lsl_include>0</lsl_include>
<usl>0.5</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>9</id>
<profile>1</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>10</id>
<profile>2</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>9.2</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>11</id>
<profile>2</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>30</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>12</id>
<profile>2</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>13</id>
<profile>2</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>14</id>
<profile>2</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.056</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>15</id>
<profile>2</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.3</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>16</id>
<profile>2</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>17</id>
<profile>2</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl>0.3</lsl>
<lsl_include>0</lsl_include>
<usl>0.5</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>18</id>
<profile>2</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>19</id>
<profile>3</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>9.2</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>20</id>
<profile>3</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl>30</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>21</id>
<profile>3</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>22</id>
<profile>3</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>23</id>
<profile>3</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.056</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>24</id>
<profile>3</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.3</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>25</id>
<profile>3</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>26</id>
<profile>3</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl>0.3</lsl>
<lsl_include>0</lsl_include>
<usl>0.5</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>27</id>
<profile>3</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>28</id>
<profile>4</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>9.2</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>29</id>
<profile>4</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl>30</lsl>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>30</id>
<profile>4</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>31</id>
<profile>4</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>32</id>
<profile>4</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.056</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>33</id>
<profile>4</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>0.3</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>34</id>
<profile>4</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>35</id>
<profile>4</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl>0.3</lsl>
<lsl_include>0</lsl_include>
<usl>0.5</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>36</id>
<profile>4</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>37</id>
<profile>5</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>10</lsl>
<lsl_include>0</lsl_include>
<usl>11</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>38</id>
<profile>5</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>1500</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>39</id>
<profile>5</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>40</id>
<profile>5</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>41</id>
<profile>5</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl>0.1</lsl>
<lsl_include>0</lsl_include>
<usl>1</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>42</id>
<profile>5</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>43</id>
<profile>5</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>44</id>
<profile>5</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>45</id>
<profile>5</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>46</id>
<profile>6</profile>
<analysis>1</analysis>
<method>6</method>
<sortkey>3</sortkey>
<applies>1</applies>
<lsl>9</lsl>
<lsl_include>0</lsl_include>
<usl>11</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>47</id>
<profile>6</profile>
<analysis>2</analysis>
<method>1</method>
<sortkey>2</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>1500</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>48</id>
<profile>6</profile>
<analysis>3</analysis>
<method>2</method>
<sortkey>4</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl>5</usl>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>49</id>
<profile>6</profile>
<analysis>4</analysis>
<method>2</method>
<sortkey>5</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>50</id>
<profile>6</profile>
<analysis>5</analysis>
<method>7</method>
<sortkey>6</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>51</id>
<profile>6</profile>
<analysis>6</analysis>
<method>4</method>
<sortkey>8</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>52</id>
<profile>6</profile>
<analysis>7</analysis>
<method>4</method>
<sortkey>9</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>53</id>
<profile>6</profile>
<analysis>8</analysis>
<method>3</method>
<sortkey>7</sortkey>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>54</id>
<profile>6</profile>
<analysis>9</analysis>
<method>5</method>
<sortkey>1</sortkey>
<applies>1</applies>
<lsl>1</lsl>
<lsl_include>1</lsl_include>
<usl>1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>55</id>
<profile>7</profile>
<analysis>1</analysis>
<method>6</method>
<applies>1</applies>
<true_value>5</true_value>
<acceptance>2</acceptance>
<lsl>4.9</lsl>
<lsl_include>1</lsl_include>
<usl>5.1</usl>
<usl_include>1</usl_include>
</profile_analysis>
<profile_analysis>
<id>56</id>
<profile>7</profile>
<analysis>2</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>57</id>
<profile>7</profile>
<analysis>3</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>58</id>
<profile>7</profile>
<analysis>4</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>59</id>
<profile>7</profile>
<analysis>5</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>60</id>
<profile>7</profile>
<analysis>6</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>61</id>
<profile>7</profile>
<analysis>7</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>62</id>
<profile>7</profile>
<analysis>8</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>63</id>
<profile>7</profile>
<analysis>9</analysis>
<applies>0</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>64</id>
<profile>8</profile>
<analysis>1</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>65</id>
<profile>8</profile>
<analysis>2</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>66</id>
<profile>8</profile>
<analysis>3</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>67</id>
<profile>8</profile>
<analysis>4</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>68</id>
<profile>8</profile>
<analysis>5</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>69</id>
<profile>8</profile>
<analysis>6</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>70</id>
<profile>8</profile>
<analysis>7</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>71</id>
<profile>8</profile>
<analysis>8</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>72</id>
<profile>8</profile>
<analysis>9</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>73</id>
<profile>8</profile>
<analysis>10</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>74</id>
<profile>8</profile>
<analysis>11</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>75</id>
<profile>8</profile>
<analysis>12</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
<profile_analysis>
<id>76</id>
<profile>8</profile>
<analysis>13</analysis>
<applies>1</applies>
<lsl_include>0</lsl_include>
<usl_include>0</usl_include>
</profile_analysis>
</dataroot>
</root>
