<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="qualification" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="qualification">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="description" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="creation_date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
<xsd:element name="valid_from" minOccurs="1" od:jetType="datetime" od:sqlSType="datetime" od:nonNullable="yes" type="xsd:dateTime">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="valid_till" minOccurs="1" od:jetType="datetime" od:sqlSType="datetime" od:nonNullable="yes" type="xsd:dateTime">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="performed_by" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="user_id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="withdraw" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean"/>
<xsd:element name="method" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:45">
<qualification>
<id>1</id>
<title>QLF-001</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>1</method>
</qualification>
<qualification>
<id>2</id>
<title>QLF-002</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>2</method>
</qualification>
<qualification>
<id>3</id>
<title>QLF-003</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>3</method>
</qualification>
<qualification>
<id>4</id>
<title>QLF-004</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>4</method>
</qualification>
<qualification>
<id>5</id>
<title>QLF-005</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>5</method>
</qualification>
<qualification>
<id>6</id>
<title>QLF-006</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>6</method>
</qualification>
<qualification>
<id>7</id>
<title>QLF-007</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>1</user_id>
<withdraw>0</withdraw>
<method>7</method>
</qualification>
<qualification>
<id>8</id>
<title>QLF-008</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>1</method>
</qualification>
<qualification>
<id>9</id>
<title>QLF-009</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>2</method>
</qualification>
<qualification>
<id>10</id>
<title>QLF-010</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>3</method>
</qualification>
<qualification>
<id>11</id>
<title>QLF-011</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>4</method>
</qualification>
<qualification>
<id>12</id>
<title>QLF-012</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>5</method>
</qualification>
<qualification>
<id>13</id>
<title>QLF-013</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>6</method>
</qualification>
<qualification>
<id>14</id>
<title>QLF-014</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>3</user_id>
<withdraw>0</withdraw>
<method>7</method>
</qualification>
<qualification>
<id>15</id>
<title>QLF-015</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>1</method>
</qualification>
<qualification>
<id>16</id>
<title>QLF-016</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>2</method>
</qualification>
<qualification>
<id>17</id>
<title>QLF-017</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>3</method>
</qualification>
<qualification>
<id>18</id>
<title>QLF-018</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>4</method>
</qualification>
<qualification>
<id>19</id>
<title>QLF-019</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>5</method>
</qualification>
<qualification>
<id>20</id>
<title>QLF-020</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>6</method>
</qualification>
<qualification>
<id>21</id>
<title>QLF-021</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>2</performed_by>
<user_id>4</user_id>
<withdraw>0</withdraw>
<method>7</method>
</qualification>
<qualification>
<id>22</id>
<title>QLF-022</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>1</method>
</qualification>
<qualification>
<id>23</id>
<title>QLF-023</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>2</method>
</qualification>
<qualification>
<id>24</id>
<title>QLF-024</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>3</method>
</qualification>
<qualification>
<id>25</id>
<title>QLF-025</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>4</method>
</qualification>
<qualification>
<id>26</id>
<title>QLF-026</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>5</method>
</qualification>
<qualification>
<id>27</id>
<title>QLF-027</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>6</method>
</qualification>
<qualification>
<id>28</id>
<title>QLF-028</title>
<creation_date>2024-09-03T00:00:00</creation_date>
<valid_from>2024-09-03T00:00:00</valid_from>
<valid_till>2099-09-03T00:00:00</valid_till>
<performed_by>1</performed_by>
<user_id>2</user_id>
<withdraw>0</withdraw>
<method>7</method>
</qualification>
</dataroot>
</root>
