<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="request_customfield" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="request_customfield">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="field_name" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="field_value" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="request" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:45">
<request_customfield>
<id>3</id>
<field_name>Bemerkung</field_name>
<field_value>Korrosion hat begonnen einzusetzen.</field_value>
<request>29</request>
</request_customfield>
<request_customfield>
<id>4</id>
<field_name>Empfehlung</field_name>
<field_value>ODACON muss nachgestellt werden.</field_value>
<request>29</request>
</request_customfield>
<request_customfield>
<id>5</id>
<field_name>Bemerkung</field_name>
<field_value>Es bleibt festzustellen dass, die Konzentration des Korrosionsschutzmittels ODACON® im Moment der Probenahme, in der vorgegebenen Konzentration in allen 3 Heiznetzen vorliegt. Die Dosierung vom Korrosionschutzmittels ODACON® wurde Beendet.</field_value>
<request>30</request>
</request_customfield>
<request_customfield>
<id>6</id>
<field_name>Empfehlung</field_name>
<field_value>Da im Monat August eine nochmalige Reparatur bzw. Umbau des Heiznetzsystems stattfindet, ist unsere Empfehlung, eine nochmalige Beprobung der 3 einzelnen Heiznetze, nach dem erfolgten Maßnahmen. Es sollte festgestellt werden ob die Konzentration des Korrosionsschutzmittel noch ausreichend vorhanden ist. Wenn nicht, sollte nochmals nachdosiert werden. Maßnahmen wurden mit Herrn Scheffel abgesprochen.</field_value>
<request>30</request>
</request_customfield>
<request_customfield>
<id>7</id>
<field_name>Bemerkung</field_name>
<request>31</request>
</request_customfield>
<request_customfield>
<id>8</id>
<field_name>Empfehlung</field_name>
<request>31</request>
</request_customfield>
<request_customfield>
<id>9</id>
<field_name>Bemerkung</field_name>
<request>32</request>
</request_customfield>
<request_customfield>
<id>10</id>
<field_name>Empfehlung</field_name>
<request>32</request>
</request_customfield>
<request_customfield>
<id>11</id>
<field_name>Bemerkung</field_name>
<request>33</request>
</request_customfield>
<request_customfield>
<id>12</id>
<field_name>Empfehlung</field_name>
<request>33</request>
</request_customfield>
<request_customfield>
<id>13</id>
<field_name>Bemerkung</field_name>
<request>34</request>
</request_customfield>
<request_customfield>
<id>14</id>
<field_name>Empfehlung</field_name>
<request>34</request>
</request_customfield>
<request_customfield>
<id>15</id>
<field_name>Bemerkung</field_name>
<request>35</request>
</request_customfield>
<request_customfield>
<id>16</id>
<field_name>Empfehlung</field_name>
<request>35</request>
</request_customfield>
<request_customfield>
<id>17</id>
<field_name>Bemerkung</field_name>
<request>36</request>
</request_customfield>
<request_customfield>
<id>18</id>
<field_name>Empfehlung</field_name>
<request>36</request>
</request_customfield>
<request_customfield>
<id>19</id>
<field_name>Bemerkung</field_name>
<request>37</request>
</request_customfield>
<request_customfield>
<id>20</id>
<field_name>Empfehlung</field_name>
<request>37</request>
</request_customfield>
</dataroot>
</root>
