<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="state" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="state">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="state" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="role" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="workflow" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:45">
<state>
<id>1</id>
<title>Erfasst</title>
<state>CP</state>
<workflow>1</workflow>
</state>
<state>
<id>2</id>
<title>Empfangen</title>
<state>RC</state>
<role>1</role>
<workflow>1</workflow>
</state>
<state>
<id>3</id>
<title>Validiert</title>
<state>VD</state>
<workflow>1</workflow>
</state>
<state>
<id>4</id>
<title>Berichtet</title>
<state>MA</state>
<workflow>1</workflow>
</state>
<state>
<id>5</id>
<title>Eingelagert</title>
<state>ST</state>
<workflow>1</workflow>
</state>
<state>
<id>6</id>
<title>Entsorgt</title>
<state>DX</state>
<workflow>1</workflow>
</state>
<state>
<id>7</id>
<title>Erfasst</title>
<state>CP</state>
<workflow>2</workflow>
</state>
<state>
<id>8</id>
<title>Empfangen</title>
<state>RC</state>
<workflow>2</workflow>
</state>
<state>
<id>9</id>
<title>Validert</title>
<state>VD</state>
<workflow>2</workflow>
</state>
<state>
<id>10</id>
<title>Berichtet</title>
<state>MA</state>
<workflow>2</workflow>
</state>
<state>
<id>11</id>
<title>Eingelagert</title>
<state>ST</state>
<workflow>2</workflow>
</state>
<state>
<id>12</id>
<title>Entsorgt</title>
<state>DX</state>
<workflow>2</workflow>
</state>
</dataroot>
</root>
