<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="step" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="step">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="step" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="applies" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="state" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:45">
<step>
<id>1</id>
<step>1</step>
<applies>1</applies>
<state>1</state>
</step>
<step>
<id>2</id>
<step>2</step>
<applies>1</applies>
<state>1</state>
</step>
<step>
<id>3</id>
<step>1</step>
<applies>0</applies>
<state>2</state>
</step>
<step>
<id>4</id>
<step>2</step>
<applies>1</applies>
<state>2</state>
</step>
<step>
<id>5</id>
<step>3</step>
<applies>0</applies>
<state>1</state>
</step>
<step>
<id>6</id>
<step>3</step>
<applies>1</applies>
<state>2</state>
</step>
<step>
<id>7</id>
<step>1</step>
<applies>0</applies>
<state>3</state>
</step>
<step>
<id>8</id>
<step>2</step>
<applies>0</applies>
<state>3</state>
</step>
<step>
<id>9</id>
<step>3</step>
<applies>1</applies>
<state>3</state>
</step>
<step>
<id>10</id>
<step>4</step>
<applies>0</applies>
<state>1</state>
</step>
<step>
<id>11</id>
<step>4</step>
<applies>0</applies>
<state>2</state>
</step>
<step>
<id>12</id>
<step>4</step>
<applies>1</applies>
<state>3</state>
</step>
<step>
<id>13</id>
<step>1</step>
<applies>0</applies>
<state>4</state>
</step>
<step>
<id>14</id>
<step>2</step>
<applies>0</applies>
<state>4</state>
</step>
<step>
<id>15</id>
<step>3</step>
<applies>0</applies>
<state>4</state>
</step>
<step>
<id>16</id>
<step>4</step>
<applies>1</applies>
<state>4</state>
</step>
<step>
<id>17</id>
<step>5</step>
<applies>1</applies>
<state>1</state>
</step>
<step>
<id>18</id>
<step>5</step>
<applies>1</applies>
<state>2</state>
</step>
<step>
<id>19</id>
<step>5</step>
<applies>1</applies>
<state>3</state>
</step>
<step>
<id>20</id>
<step>5</step>
<applies>1</applies>
<state>4</state>
</step>
<step>
<id>21</id>
<step>1</step>
<applies>0</applies>
<state>5</state>
</step>
<step>
<id>22</id>
<step>2</step>
<applies>1</applies>
<state>5</state>
</step>
<step>
<id>23</id>
<step>3</step>
<applies>0</applies>
<state>5</state>
</step>
<step>
<id>24</id>
<step>4</step>
<applies>0</applies>
<state>5</state>
</step>
<step>
<id>25</id>
<step>5</step>
<applies>1</applies>
<state>5</state>
</step>
<step>
<id>26</id>
<step>6</step>
<applies>1</applies>
<state>1</state>
</step>
<step>
<id>27</id>
<step>6</step>
<applies>1</applies>
<state>2</state>
</step>
<step>
<id>28</id>
<step>6</step>
<applies>1</applies>
<state>3</state>
</step>
<step>
<id>29</id>
<step>6</step>
<applies>1</applies>
<state>4</state>
</step>
<step>
<id>30</id>
<step>6</step>
<applies>1</applies>
<state>5</state>
</step>
<step>
<id>31</id>
<step>1</step>
<applies>0</applies>
<state>6</state>
</step>
<step>
<id>32</id>
<step>2</step>
<applies>0</applies>
<state>6</state>
</step>
<step>
<id>33</id>
<step>3</step>
<applies>0</applies>
<state>6</state>
</step>
<step>
<id>34</id>
<step>4</step>
<applies>0</applies>
<state>6</state>
</step>
<step>
<id>35</id>
<step>5</step>
<applies>0</applies>
<state>6</state>
</step>
<step>
<id>36</id>
<step>6</step>
<applies>1</applies>
<state>6</state>
</step>
<step>
<id>37</id>
<step>7</step>
<applies>1</applies>
<state>7</state>
</step>
<step>
<id>38</id>
<step>8</step>
<applies>1</applies>
<state>7</state>
</step>
<step>
<id>39</id>
<step>7</step>
<applies>0</applies>
<state>8</state>
</step>
<step>
<id>40</id>
<step>8</step>
<applies>1</applies>
<state>8</state>
</step>
<step>
<id>41</id>
<step>9</step>
<applies>0</applies>
<state>7</state>
</step>
<step>
<id>42</id>
<step>9</step>
<applies>1</applies>
<state>8</state>
</step>
<step>
<id>43</id>
<step>7</step>
<applies>0</applies>
<state>9</state>
</step>
<step>
<id>44</id>
<step>8</step>
<applies>0</applies>
<state>9</state>
</step>
<step>
<id>45</id>
<step>9</step>
<applies>1</applies>
<state>9</state>
</step>
<step>
<id>46</id>
<step>10</step>
<applies>0</applies>
<state>7</state>
</step>
<step>
<id>47</id>
<step>10</step>
<applies>0</applies>
<state>8</state>
</step>
<step>
<id>48</id>
<step>10</step>
<applies>1</applies>
<state>9</state>
</step>
<step>
<id>49</id>
<step>7</step>
<applies>0</applies>
<state>10</state>
</step>
<step>
<id>50</id>
<step>8</step>
<applies>0</applies>
<state>10</state>
</step>
<step>
<id>51</id>
<step>9</step>
<applies>0</applies>
<state>10</state>
</step>
<step>
<id>52</id>
<step>10</step>
<applies>1</applies>
<state>10</state>
</step>
<step>
<id>53</id>
<step>11</step>
<applies>0</applies>
<state>7</state>
</step>
<step>
<id>54</id>
<step>11</step>
<applies>1</applies>
<state>8</state>
</step>
<step>
<id>55</id>
<step>11</step>
<applies>1</applies>
<state>9</state>
</step>
<step>
<id>56</id>
<step>11</step>
<applies>1</applies>
<state>10</state>
</step>
<step>
<id>57</id>
<step>7</step>
<applies>0</applies>
<state>11</state>
</step>
<step>
<id>58</id>
<step>8</step>
<applies>1</applies>
<state>11</state>
</step>
<step>
<id>59</id>
<step>9</step>
<applies>0</applies>
<state>11</state>
</step>
<step>
<id>60</id>
<step>10</step>
<applies>0</applies>
<state>11</state>
</step>
<step>
<id>61</id>
<step>11</step>
<applies>1</applies>
<state>11</state>
</step>
<step>
<id>62</id>
<step>12</step>
<applies>0</applies>
<state>7</state>
</step>
<step>
<id>63</id>
<step>12</step>
<applies>1</applies>
<state>8</state>
</step>
<step>
<id>64</id>
<step>12</step>
<applies>1</applies>
<state>9</state>
</step>
<step>
<id>65</id>
<step>12</step>
<applies>1</applies>
<state>10</state>
</step>
<step>
<id>66</id>
<step>12</step>
<applies>1</applies>
<state>11</state>
</step>
<step>
<id>67</id>
<step>7</step>
<applies>0</applies>
<state>12</state>
</step>
<step>
<id>68</id>
<step>8</step>
<applies>1</applies>
<state>12</state>
</step>
<step>
<id>69</id>
<step>9</step>
<applies>0</applies>
<state>12</state>
</step>
<step>
<id>70</id>
<step>10</step>
<applies>0</applies>
<state>12</state>
</step>
<step>
<id>71</id>
<step>11</step>
<applies>0</applies>
<state>12</state>
</step>
<step>
<id>72</id>
<step>12</step>
<applies>1</applies>
<state>12</state>
</step>
</dataroot>
</root>
