<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="tmp_DE8E9BCB7C9B48048971BD1DBFB17010" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="tmp_DE8E9BCB7C9B48048971BD1DBFB17010">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="template" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="profile" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="priority" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="workflow" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="smppoint" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="0"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:46:26">
<tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<id>1</id>
<template>1</template>
<profile>1</profile>
<priority>2</priority>
<workflow>2</workflow>
<smppoint>1</smppoint>
</tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<id>2</id>
<template>1</template>
<profile>2</profile>
<priority>2</priority>
<workflow>2</workflow>
<smppoint>2</smppoint>
</tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<id>22</id>
<template>1</template>
<profile>4</profile>
<priority>2</priority>
<workflow>1</workflow>
<smppoint>2</smppoint>
</tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
<template>1</template>
<profile>2</profile>
<priority>1</priority>
<workflow>1</workflow>
<smppoint>1</smppoint>
</tmp_DE8E9BCB7C9B48048971BD1DBFB17010>
</dataroot>
</root>
