<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="traversal" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="traversal">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="state" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="traversal_date" minOccurs="1" od:jetType="datetime" od:sqlSType="datetime" od:nonNullable="yes" type="xsd:dateTime">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="traversal_by" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="request" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:46">
<traversal>
<id>30</id>
<state>7</state>
<traversal_date>2024-09-08T10:09:07</traversal_date>
<traversal_by>sa</traversal_by>
<request>25</request>
</traversal>
<traversal>
<id>31</id>
<state>8</state>
<traversal_date>2024-09-08T10:09:20</traversal_date>
<traversal_by>sa</traversal_by>
<request>25</request>
</traversal>
<traversal>
<id>32</id>
<state>9</state>
<traversal_date>2024-09-08T10:16:01</traversal_date>
<traversal_by>sa</traversal_by>
<request>25</request>
</traversal>
<traversal>
<id>33</id>
<state>10</state>
<traversal_date>2024-09-08T10:16:19</traversal_date>
<traversal_by>sa</traversal_by>
<request>25</request>
</traversal>
<traversal>
<id>34</id>
<state>12</state>
<traversal_date>2024-09-08T10:17:43</traversal_date>
<traversal_by>sa</traversal_by>
<request>25</request>
</traversal>
<traversal>
<id>35</id>
<state>7</state>
<traversal_date>2024-09-08T10:40:32</traversal_date>
<traversal_by>sa</traversal_by>
<request>26</request>
</traversal>
<traversal>
<id>36</id>
<state>8</state>
<traversal_date>2024-09-08T10:40:43</traversal_date>
<traversal_by>sa</traversal_by>
<request>26</request>
</traversal>
<traversal>
<id>37</id>
<state>7</state>
<traversal_date>2024-09-08T16:48:19</traversal_date>
<traversal_by>sa</traversal_by>
<request>27</request>
</traversal>
<traversal>
<id>38</id>
<state>8</state>
<traversal_date>2024-09-08T16:48:41</traversal_date>
<traversal_by>sa</traversal_by>
<request>27</request>
</traversal>
<traversal>
<id>39</id>
<state>9</state>
<traversal_date>2024-09-08T16:49:28</traversal_date>
<traversal_by>sa</traversal_by>
<request>27</request>
</traversal>
<traversal>
<id>40</id>
<state>7</state>
<traversal_date>2024-09-09T16:42:27</traversal_date>
<traversal_by>sa</traversal_by>
<request>28</request>
</traversal>
<traversal>
<id>41</id>
<state>7</state>
<traversal_date>2024-09-09T16:42:27</traversal_date>
<traversal_by>sa</traversal_by>
<request>29</request>
</traversal>
<traversal>
<id>42</id>
<state>7</state>
<traversal_date>2024-09-09T16:42:28</traversal_date>
<traversal_by>sa</traversal_by>
<request>30</request>
</traversal>
<traversal>
<id>43</id>
<state>8</state>
<traversal_date>2024-09-09T16:43:12</traversal_date>
<traversal_by>sa</traversal_by>
<request>30</request>
</traversal>
<traversal>
<id>44</id>
<state>8</state>
<traversal_date>2024-09-09T18:42:36</traversal_date>
<traversal_by>sa</traversal_by>
<request>28</request>
</traversal>
<traversal>
<id>45</id>
<state>8</state>
<traversal_date>2024-09-09T18:54:49</traversal_date>
<traversal_by>sa</traversal_by>
<request>29</request>
</traversal>
<traversal>
<id>46</id>
<state>7</state>
<traversal_date>2024-09-12T20:00:30</traversal_date>
<traversal_by>sa</traversal_by>
<request>31</request>
</traversal>
<traversal>
<id>47</id>
<state>8</state>
<traversal_date>2024-09-12T20:00:53</traversal_date>
<traversal_by>sa</traversal_by>
<request>31</request>
</traversal>
<traversal>
<id>48</id>
<state>11</state>
<traversal_date>2024-09-13T07:17:42</traversal_date>
<traversal_by>sa</traversal_by>
<request>27</request>
</traversal>
<traversal>
<id>49</id>
<state>7</state>
<traversal_date>2024-09-21T18:06:52</traversal_date>
<traversal_by>sa</traversal_by>
<request>32</request>
</traversal>
<traversal>
<id>50</id>
<state>7</state>
<traversal_date>2024-09-21T18:06:53</traversal_date>
<traversal_by>sa</traversal_by>
<request>33</request>
</traversal>
<traversal>
<id>51</id>
<state>7</state>
<traversal_date>2024-09-21T18:06:53</traversal_date>
<traversal_by>sa</traversal_by>
<request>34</request>
</traversal>
<traversal>
<id>52</id>
<state>8</state>
<traversal_date>2024-09-21T18:48:45</traversal_date>
<traversal_by>sa</traversal_by>
<request>32</request>
</traversal>
<traversal>
<id>53</id>
<state>8</state>
<traversal_date>2024-09-21T18:49:11</traversal_date>
<traversal_by>sa</traversal_by>
<request>34</request>
</traversal>
<traversal>
<id>54</id>
<state>7</state>
<traversal_date>2024-09-21T19:17:26</traversal_date>
<traversal_by>sa</traversal_by>
<request>35</request>
</traversal>
<traversal>
<id>55</id>
<state>7</state>
<traversal_date>2024-09-21T19:17:26</traversal_date>
<traversal_by>sa</traversal_by>
<request>36</request>
</traversal>
<traversal>
<id>56</id>
<state>7</state>
<traversal_date>2024-09-21T19:17:26</traversal_date>
<traversal_by>sa</traversal_by>
<request>37</request>
</traversal>
<traversal>
<id>57</id>
<state>8</state>
<traversal_date>2024-09-21T19:17:54</traversal_date>
<traversal_by>sa</traversal_by>
<request>37</request>
</traversal>
<traversal>
<id>58</id>
<state>8</state>
<traversal_date>2024-09-26T20:02:31</traversal_date>
<traversal_by>sa</traversal_by>
<request>35</request>
</traversal>
<traversal>
<id>59</id>
<state>7</state>
<traversal_date>2024-09-28T19:17:52</traversal_date>
<traversal_by>sa</traversal_by>
<request>38</request>
</traversal>
<traversal>
<id>60</id>
<state>8</state>
<traversal_date>2024-09-28T19:18:23</traversal_date>
<traversal_by>sa</traversal_by>
<request>38</request>
</traversal>
<traversal>
<id>61</id>
<state>9</state>
<traversal_date>2024-09-28T19:18:54</traversal_date>
<traversal_by>sa</traversal_by>
<request>38</request>
</traversal>
<traversal>
<id>62</id>
<state>1</state>
<traversal_date>2024-09-28T19:19:19</traversal_date>
<traversal_by>sa</traversal_by>
<request>39</request>
</traversal>
<traversal>
<id>63</id>
<state>2</state>
<traversal_date>2024-09-28T19:19:35</traversal_date>
<traversal_by>sa</traversal_by>
<request>39</request>
</traversal>
<traversal>
<id>64</id>
<state>3</state>
<traversal_date>2024-09-28T19:20:09</traversal_date>
<traversal_by>sa</traversal_by>
<request>39</request>
</traversal>
<traversal>
<id>65</id>
<state>1</state>
<traversal_date>2024-09-28T19:20:29</traversal_date>
<traversal_by>sa</traversal_by>
<request>40</request>
</traversal>
<traversal>
<id>66</id>
<state>2</state>
<traversal_date>2024-09-28T19:20:49</traversal_date>
<traversal_by>sa</traversal_by>
<request>40</request>
</traversal>
<traversal>
<id>67</id>
<state>3</state>
<traversal_date>2024-09-28T19:21:18</traversal_date>
<traversal_by>sa</traversal_by>
<request>40</request>
</traversal>
<traversal>
<id>68</id>
<state>1</state>
<traversal_date>2024-09-28T19:22:10</traversal_date>
<traversal_by>sa</traversal_by>
<request>41</request>
</traversal>
<traversal>
<id>69</id>
<state>2</state>
<traversal_date>2024-09-28T19:22:27</traversal_date>
<traversal_by>sa</traversal_by>
<request>41</request>
</traversal>
<traversal>
<id>70</id>
<state>4</state>
<traversal_date>2024-09-29T09:48:48</traversal_date>
<traversal_by>sa</traversal_by>
<request>40</request>
</traversal>
<traversal>
<id>71</id>
<state>4</state>
<traversal_date>2024-09-29T09:58:15</traversal_date>
<traversal_by>sa</traversal_by>
<request>39</request>
</traversal>
<traversal>
<id>1070</id>
<state>7</state>
<traversal_date>2024-09-29T12:59:30</traversal_date>
<traversal_by>sa</traversal_by>
<request>42</request>
</traversal>
<traversal>
<id>1071</id>
<state>8</state>
<traversal_date>2024-09-29T12:59:53</traversal_date>
<traversal_by>sa</traversal_by>
<request>42</request>
</traversal>
<traversal>
<id>2070</id>
<state>7</state>
<traversal_date>2024-09-29T16:01:18</traversal_date>
<traversal_by>sa</traversal_by>
<request>1042</request>
</traversal>
<traversal>
<id>2071</id>
<state>8</state>
<traversal_date>2024-09-29T16:01:34</traversal_date>
<traversal_by>sa</traversal_by>
<request>1042</request>
</traversal>
<traversal>
<id>2072</id>
<state>1</state>
<traversal_date>2024-09-29T17:05:36</traversal_date>
<traversal_by>sa</traversal_by>
<request>1043</request>
</traversal>
<traversal>
<id>2073</id>
<state>7</state>
<traversal_date>2024-09-29T17:05:49</traversal_date>
<traversal_by>sa</traversal_by>
<request>1044</request>
</traversal>
<traversal>
<id>2074</id>
<state>8</state>
<traversal_date>2024-10-03T19:02:02</traversal_date>
<traversal_by>sa</traversal_by>
<request>1044</request>
</traversal>
<traversal>
<id>2075</id>
<state>7</state>
<traversal_date>2024-10-06T17:32:05</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1045</request>
</traversal>
<traversal>
<id>2076</id>
<state>7</state>
<traversal_date>2024-10-06T17:32:05</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1046</request>
</traversal>
<traversal>
<id>2077</id>
<state>7</state>
<traversal_date>2024-10-06T17:32:05</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1047</request>
</traversal>
<traversal>
<id>2078</id>
<state>8</state>
<traversal_date>2024-10-06T17:32:28</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1045</request>
</traversal>
<traversal>
<id>2079</id>
<state>8</state>
<traversal_date>2024-10-06T17:32:54</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1047</request>
</traversal>
<traversal>
<id>2080</id>
<state>9</state>
<traversal_date>2024-10-06T17:39:35</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1047</request>
</traversal>
<traversal>
<id>2081</id>
<state>8</state>
<traversal_date>2024-10-06T17:40:33</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1046</request>
</traversal>
<traversal>
<id>2082</id>
<state>9</state>
<traversal_date>2024-10-06T17:44:30</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1046</request>
</traversal>
<traversal>
<id>2083</id>
<state>9</state>
<traversal_date>2024-10-06T18:35:51</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1045</request>
</traversal>
<traversal>
<id>2084</id>
<state>10</state>
<traversal_date>2024-10-06T18:36:11</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1045</request>
</traversal>
<traversal>
<id>3083</id>
<state>1</state>
<traversal_date>2024-10-10T17:35:00</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1048</request>
</traversal>
<traversal>
<id>3084</id>
<state>2</state>
<traversal_date>2024-10-10T17:35:12</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1048</request>
</traversal>
<traversal>
<id>3085</id>
<state>7</state>
<traversal_date>2024-10-10T17:40:41</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1049</request>
</traversal>
<traversal>
<id>3086</id>
<state>8</state>
<traversal_date>2024-10-10T17:40:57</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1049</request>
</traversal>
<traversal>
<id>3087</id>
<state>9</state>
<traversal_date>2024-10-10T17:44:47</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1049</request>
</traversal>
<traversal>
<id>3088</id>
<state>10</state>
<traversal_date>2024-10-10T17:45:33</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1049</request>
</traversal>
<traversal>
<id>3089</id>
<state>7</state>
<traversal_date>2024-10-11T07:28:04</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1050</request>
</traversal>
<traversal>
<id>3090</id>
<state>8</state>
<traversal_date>2024-10-11T07:29:08</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>1050</request>
</traversal>
<traversal>
<id>4089</id>
<state>7</state>
<traversal_date>2024-10-12T10:21:41</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>2050</request>
</traversal>
<traversal>
<id>4090</id>
<state>7</state>
<traversal_date>2024-10-12T10:21:41</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>2051</request>
</traversal>
<traversal>
<id>4091</id>
<state>7</state>
<traversal_date>2024-10-12T10:21:41</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>2052</request>
</traversal>
<traversal>
<id>4092</id>
<state>9</state>
<traversal_date>2024-10-12T10:38:10</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>28</request>
</traversal>
<traversal>
<id>4093</id>
<state>10</state>
<traversal_date>2024-10-12T10:38:26</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>28</request>
</traversal>
<traversal>
<id>5092</id>
<state>7</state>
<traversal_date>2024-10-14T11:11:55</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2053</request>
</traversal>
<traversal>
<id>5093</id>
<state>7</state>
<traversal_date>2024-10-14T11:11:55</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2054</request>
</traversal>
<traversal>
<id>5094</id>
<state>7</state>
<traversal_date>2024-10-14T11:11:56</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2055</request>
</traversal>
<traversal>
<id>5095</id>
<state>8</state>
<traversal_date>2024-10-14T11:13:34</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2053</request>
</traversal>
<traversal>
<id>5096</id>
<state>8</state>
<traversal_date>2024-10-14T11:14:38</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2055</request>
</traversal>
<traversal>
<id>5097</id>
<state>8</state>
<traversal_date>2024-10-14T13:09:07</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2054</request>
</traversal>
<traversal>
<id>5098</id>
<state>9</state>
<traversal_date>2024-10-14T13:21:09</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2053</request>
</traversal>
<traversal>
<id>5099</id>
<state>10</state>
<traversal_date>2024-10-14T13:22:58</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2053</request>
</traversal>
<traversal>
<id>5100</id>
<state>12</state>
<traversal_date>2024-10-14T13:23:56</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2053</request>
</traversal>
<traversal>
<id>5101</id>
<state>7</state>
<traversal_date>2024-10-14T13:35:06</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2056</request>
</traversal>
<traversal>
<id>5102</id>
<state>8</state>
<traversal_date>2024-10-14T13:35:33</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2056</request>
</traversal>
<traversal>
<id>5103</id>
<state>7</state>
<traversal_date>2024-10-14T14:08:26</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2057</request>
</traversal>
<traversal>
<id>5104</id>
<state>7</state>
<traversal_date>2024-10-14T14:08:26</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2058</request>
</traversal>
<traversal>
<id>5105</id>
<state>7</state>
<traversal_date>2024-10-14T14:08:26</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2059</request>
</traversal>
<traversal>
<id>5106</id>
<state>7</state>
<traversal_date>2024-10-14T14:10:41</traversal_date>
<traversal_by>LABDESK-SERVER\lutz.kogel</traversal_by>
<request>2060</request>
</traversal>
<traversal>
<id>5107</id>
<state>1</state>
<traversal_date>2024-10-15T16:05:26</traversal_date>
<traversal_by>sa</traversal_by>
<request>2062</request>
</traversal>
<traversal>
<id>6107</id>
<state>8</state>
<traversal_date>2024-11-10T10:53:48</traversal_date>
<traversal_by>LABDESK-SERVER\Administrator</traversal_by>
<request>2059</request>
</traversal>
<traversal>
<id>6108</id>
<state>7</state>
<traversal_date>2024-11-23T18:15:00</traversal_date>
<traversal_by>sa</traversal_by>
<request>3062</request>
</traversal>
<traversal>
<id>6109</id>
<state>7</state>
<traversal_date>2024-11-23T18:15:41</traversal_date>
<traversal_by>sa</traversal_by>
<request>3063</request>
</traversal>
<traversal>
<id>6110</id>
<state>1</state>
<traversal_date>2024-11-23T18:15:41</traversal_date>
<traversal_by>sa</traversal_by>
<request>3064</request>
</traversal>
<traversal>
<id>6111</id>
<state>8</state>
<traversal_date>2024-11-23T18:16:02</traversal_date>
<traversal_by>sa</traversal_by>
<request>3063</request>
</traversal>
<traversal>
<id>6112</id>
<state>2</state>
<traversal_date>2024-11-23T18:16:28</traversal_date>
<traversal_by>sa</traversal_by>
<request>3064</request>
</traversal>
<traversal>
<id>6113</id>
<state>7</state>
<traversal_date>2024-11-24T10:58:23</traversal_date>
<traversal_by>sa</traversal_by>
<request>3065</request>
</traversal>
<traversal>
<id>6114</id>
<state>8</state>
<traversal_date>2024-11-24T10:58:42</traversal_date>
<traversal_by>sa</traversal_by>
<request>3065</request>
</traversal>
<traversal>
<id>6115</id>
<state>7</state>
<traversal_date>2024-11-24T11:14:39</traversal_date>
<traversal_by>sa</traversal_by>
<request>3066</request>
</traversal>
<traversal>
<id>6116</id>
<state>7</state>
<traversal_date>2024-11-24T11:14:39</traversal_date>
<traversal_by>sa</traversal_by>
<request>3067</request>
</traversal>
<traversal>
<id>6117</id>
<state>7</state>
<traversal_date>2024-11-24T11:14:39</traversal_date>
<traversal_by>sa</traversal_by>
<request>3068</request>
</traversal>
<traversal>
<id>6118</id>
<state>7</state>
<traversal_date>2024-11-28T14:45:08</traversal_date>
<traversal_by>sa</traversal_by>
<request>3069</request>
</traversal>
<traversal>
<id>6119</id>
<state>7</state>
<traversal_date>2024-11-28T14:45:08</traversal_date>
<traversal_by>sa</traversal_by>
<request>3070</request>
</traversal>
<traversal>
<id>6120</id>
<state>7</state>
<traversal_date>2024-11-28T14:45:08</traversal_date>
<traversal_by>sa</traversal_by>
<request>3071</request>
</traversal>
<traversal>
<id>6121</id>
<state>7</state>
<traversal_date>2024-11-28T14:48:11</traversal_date>
<traversal_by>sa</traversal_by>
<request>3072</request>
</traversal>
<traversal>
<id>6122</id>
<state>7</state>
<traversal_date>2024-11-28T14:48:11</traversal_date>
<traversal_by>sa</traversal_by>
<request>3073</request>
</traversal>
<traversal>
<id>6123</id>
<state>7</state>
<traversal_date>2024-11-28T14:48:11</traversal_date>
<traversal_by>sa</traversal_by>
<request>3074</request>
</traversal>
<traversal>
<id>6124</id>
<state>7</state>
<traversal_date>2024-11-28T15:08:24</traversal_date>
<traversal_by>sa</traversal_by>
<request>3075</request>
</traversal>
<traversal>
<id>6125</id>
<state>7</state>
<traversal_date>2024-11-28T15:08:24</traversal_date>
<traversal_by>sa</traversal_by>
<request>3076</request>
</traversal>
<traversal>
<id>6126</id>
<state>7</state>
<traversal_date>2024-11-28T15:08:24</traversal_date>
<traversal_by>sa</traversal_by>
<request>3077</request>
</traversal>
<traversal>
<id>6127</id>
<state>7</state>
<traversal_date>2024-11-28T15:56:52</traversal_date>
<traversal_by>sa</traversal_by>
<request>3078</request>
</traversal>
<traversal>
<id>6128</id>
<state>7</state>
<traversal_date>2024-11-28T15:56:52</traversal_date>
<traversal_by>sa</traversal_by>
<request>3079</request>
</traversal>
<traversal>
<id>6129</id>
<state>7</state>
<traversal_date>2024-11-28T15:56:52</traversal_date>
<traversal_by>sa</traversal_by>
<request>3080</request>
</traversal>
</dataroot>
</root>
