<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="users" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="users">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="name" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="uid" minOccurs="0" od:jetType="replicationid" od:sqlSType="uniqueidentifier">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="38"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="role" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="contact" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="language" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="32"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:46">
<users>
<id>1</id>
<name>sa</name>
<uid>{8F1119A6-7639-43AB-856B-AD399A93C7D9}</uid>
<role>1</role>
<language>de</language>
</users>
<users>
<id>2</id>
<name>LABDESK-SERVER\lutz.kogel</name>
<uid>{1931336D-183D-4DA1-9662-5CD1F68D8133}</uid>
<role>1</role>
<contact>2</contact>
<language>de</language>
</users>
<users>
<id>3</id>
<name>LABDESK-SERVER\martha.kompalla</name>
<uid>{19FF69F6-45B8-48B6-9DD3-C45318E70673}</uid>
<role>1</role>
<language>de</language>
</users>
<users>
<id>4</id>
<name>LABDESK-SERVER\ronny.wagner</name>
<uid>{B9CF1A2D-9ECC-4EDD-8BEF-17F35A6610B0}</uid>
<role>1</role>
<language>de</language>
</users>
<users>
<id>5</id>
<name>LABDESK-SERVER\Administrator</name>
<uid>{0CD646AB-63B9-41F2-943F-9E66D87BC5E4}</uid>
<role>1</role>
<contact>2</contact>
<language>de</language>
</users>
<users>
<id>6</id>
<name>LABDESK-SERVER\donald.trump</name>
<uid>{2E6F56AE-330E-4671-8091-D2564D1368C1}</uid>
<role>1</role>
<language>de</language>
</users>
</dataroot>
</root>
