<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="view_labreport_details" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="view_labreport_details">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="measurement_id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="request_id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="technique" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="technique_title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="analysis" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="method" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="lsl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="value_txt" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="usl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="uncertainty" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="unit" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="remark" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="11"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="sortkey_analysis" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="sortkey_technique" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="sortkey_measurement" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:46">
<view_labreport_details>
<measurement_id>172</measurement_id>
<request_id>25</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-002</method>
<lsl>9.2</lsl>
<value_txt>10.3</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>173</measurement_id>
<request_id>25</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<value_txt>45</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>174</measurement_id>
<request_id>25</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>0</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>175</measurement_id>
<request_id>25</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>0</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>176</measurement_id>
<request_id>25</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<value_txt>0.123</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>+ </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>177</measurement_id>
<request_id>25</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>3</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>178</measurement_id>
<request_id>25</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>3</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>179</measurement_id>
<request_id>25</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>180</measurement_id>
<request_id>25</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>farblos / klar</value_txt>
<usl>1</usl>
<remark>+ </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>190</measurement_id>
<request_id>27</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<value_txt>n.i.O.</value_txt>
<remark></remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>192</measurement_id>
<request_id>29</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<value_txt>44</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>193</measurement_id>
<request_id>29</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>4</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>194</measurement_id>
<request_id>29</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>9</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>195</measurement_id>
<request_id>29</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<value_txt>0.45</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>+ </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>196</measurement_id>
<request_id>29</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>6</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>197</measurement_id>
<request_id>29</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>11</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>198</measurement_id>
<request_id>29</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.3</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>199</measurement_id>
<request_id>29</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>n.i.O.</value_txt>
<usl>1</usl>
<remark>+ </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>200</measurement_id>
<request_id>30</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-002</method>
<lsl>9.2</lsl>
<value_txt>10.4</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>201</measurement_id>
<request_id>30</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>22</value_txt>
<usl>30</usl>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>202</measurement_id>
<request_id>30</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>0</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>203</measurement_id>
<request_id>30</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>0</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>204</measurement_id>
<request_id>30</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<value_txt>0.133</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>+ </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>205</measurement_id>
<request_id>30</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>0</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>206</measurement_id>
<request_id>30</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>3</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>207</measurement_id>
<request_id>30</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.4</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>208</measurement_id>
<request_id>30</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>farblos / klar</value_txt>
<usl>1</usl>
<remark>+ </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>209</measurement_id>
<request_id>29</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-002</method>
<lsl>9.2</lsl>
<value_txt>11.1</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>214</measurement_id>
<request_id>31</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<value_txt>0.03</value_txt>
<unit>°dH</unit>
<remark></remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>243</measurement_id>
<request_id>37</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>11</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>244</measurement_id>
<request_id>37</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>45</value_txt>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>+ </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>256</measurement_id>
<request_id>38</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>4.9</lsl>
<value_txt>5</value_txt>
<usl>5.1</usl>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>257</measurement_id>
<request_id>39</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>4.9</lsl>
<value_txt>5.03</value_txt>
<usl>5.1</usl>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>258</measurement_id>
<request_id>40</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>4.9</lsl>
<value_txt>4.95</value_txt>
<usl>5.1</usl>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>259</measurement_id>
<request_id>41</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>4.9</lsl>
<value_txt>5.08</value_txt>
<usl>5.1</usl>
<unit>pH</unit>
<remark>+ </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1263</measurement_id>
<request_id>1046</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>11.2</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1264</measurement_id>
<request_id>1046</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<value_txt>33</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1265</measurement_id>
<request_id>1046</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>10</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1266</measurement_id>
<request_id>1046</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>1</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1267</measurement_id>
<request_id>1046</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<value_txt>0.055</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark></remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1268</measurement_id>
<request_id>1046</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>0</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1269</measurement_id>
<request_id>1046</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>9</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1270</measurement_id>
<request_id>1046</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.5</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1271</measurement_id>
<request_id>1046</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>n.i.O.</value_txt>
<usl>1</usl>
<remark>+ </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1272</measurement_id>
<request_id>1047</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>10.1</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1273</measurement_id>
<request_id>1047</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>25</value_txt>
<usl>30</usl>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1274</measurement_id>
<request_id>1047</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>12</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1275</measurement_id>
<request_id>1047</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>21</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1276</measurement_id>
<request_id>1047</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<value_txt>0.045</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark></remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1277</measurement_id>
<request_id>1047</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>0</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1278</measurement_id>
<request_id>1047</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>11</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1279</measurement_id>
<request_id>1047</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.4</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1280</measurement_id>
<request_id>1047</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>farblos / klar</value_txt>
<usl>1</usl>
<remark></remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1284</measurement_id>
<request_id>1049</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<value_txt>7.1</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>1285</measurement_id>
<request_id>1049</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>18</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2304</measurement_id>
<request_id>2054</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>9.5</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2305</measurement_id>
<request_id>2054</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<value_txt>250</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2306</measurement_id>
<request_id>2054</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>2</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2307</measurement_id>
<request_id>2054</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>3</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2308</measurement_id>
<request_id>2054</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<value_txt>3</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>+ </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2309</measurement_id>
<request_id>2054</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>4</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2310</measurement_id>
<request_id>2054</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>33</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2311</measurement_id>
<request_id>2054</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.1</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2312</measurement_id>
<request_id>2054</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>n.i.O.</value_txt>
<usl>1</usl>
<remark>+ </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2313</measurement_id>
<request_id>2055</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>9</value_txt>
<unit>pH</unit>
<remark>+ </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2314</measurement_id>
<request_id>2055</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>23</value_txt>
<usl>30</usl>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2315</measurement_id>
<request_id>2055</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<value_txt>2</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2316</measurement_id>
<request_id>2055</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<value_txt>3</value_txt>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2317</measurement_id>
<request_id>2055</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<value_txt>0.01</value_txt>
<usl>0.056</usl>
<unit>°dH</unit>
<remark></remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2318</measurement_id>
<request_id>2055</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<value_txt>0.075</value_txt>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2319</measurement_id>
<request_id>2055</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<value_txt>95</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2320</measurement_id>
<request_id>2055</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<value_txt>0.5</value_txt>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>+ </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2321</measurement_id>
<request_id>2055</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>farblos / klar</value_txt>
<usl>1</usl>
<remark></remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>2333</measurement_id>
<request_id>2059</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<lsl>9.2</lsl>
<value_txt>10</value_txt>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3342</measurement_id>
<request_id>3064</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<value_txt>9</value_txt>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3343</measurement_id>
<request_id>3064</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<value_txt>33</value_txt>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3344</measurement_id>
<request_id>3064</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<value_txt>9</value_txt>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3345</measurement_id>
<request_id>3064</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<value_txt>10</value_txt>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3346</measurement_id>
<request_id>3064</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<value_txt>0.22</value_txt>
<unit>°dH</unit>
<remark></remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3347</measurement_id>
<request_id>3064</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<value_txt>10</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3348</measurement_id>
<request_id>3064</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<value_txt>0.11</value_txt>
<unit>mg/L</unit>
<remark></remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3349</measurement_id>
<request_id>3064</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<value_txt>0.4</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3350</measurement_id>
<request_id>3064</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<value_txt>farblos / klar</value_txt>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3351</measurement_id>
<request_id>3064</request_id>
<analysis>Sauerstoff</analysis>
<value_txt>1</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3352</measurement_id>
<request_id>3064</request_id>
<analysis>TOC</analysis>
<value_txt>22</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3353</measurement_id>
<request_id>3064</request_id>
<analysis>Sulfat</analysis>
<value_txt>31</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
</view_labreport_details>
<view_labreport_details>
<measurement_id>3354</measurement_id>
<request_id>3064</request_id>
<analysis>Sulfit</analysis>
<value_txt>44</value_txt>
<unit>mg/L</unit>
<remark>* </remark>
</view_labreport_details>
</dataroot>
</root>
