<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="view_worksheet_details" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="view_worksheet_details">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="measurement_id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="request_id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="technique" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="technique_title" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="analysis" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="method" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="lsl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="value_txt" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="usl" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="uncertainty" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"/>
<xsd:element name="unit" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="remark" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="11"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="sortkey_analysis" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="sortkey_technique" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="sortkey_measurement" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:51">
<view_worksheet_details>
<measurement_id>181</measurement_id>
<request_id>26</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-002</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>182</measurement_id>
<request_id>26</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>183</measurement_id>
<request_id>26</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>184</measurement_id>
<request_id>26</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>185</measurement_id>
<request_id>26</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>186</measurement_id>
<request_id>26</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>187</measurement_id>
<request_id>26</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>188</measurement_id>
<request_id>26</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>189</measurement_id>
<request_id>26</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<value_txt>farblos / klar</value_txt>
<usl>1</usl>
<remark></remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>210</measurement_id>
<request_id>31</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>211</measurement_id>
<request_id>31</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>212</measurement_id>
<request_id>31</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>215</measurement_id>
<request_id>31</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>216</measurement_id>
<request_id>33</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-002</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>217</measurement_id>
<request_id>33</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>218</measurement_id>
<request_id>33</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>219</measurement_id>
<request_id>33</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>220</measurement_id>
<request_id>33</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>221</measurement_id>
<request_id>33</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>222</measurement_id>
<request_id>33</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>223</measurement_id>
<request_id>33</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>224</measurement_id>
<request_id>33</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>225</measurement_id>
<request_id>34</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<value_txt>6</value_txt>
<unit>pH</unit>
<remark>+ </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>226</measurement_id>
<request_id>34</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>227</measurement_id>
<request_id>34</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>228</measurement_id>
<request_id>34</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>229</measurement_id>
<request_id>34</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>230</measurement_id>
<request_id>34</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>231</measurement_id>
<request_id>34</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>232</measurement_id>
<request_id>34</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>233</measurement_id>
<request_id>34</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>234</measurement_id>
<request_id>36</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>235</measurement_id>
<request_id>36</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>236</measurement_id>
<request_id>36</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>237</measurement_id>
<request_id>36</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>238</measurement_id>
<request_id>36</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>239</measurement_id>
<request_id>36</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>240</measurement_id>
<request_id>36</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>241</measurement_id>
<request_id>36</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>242</measurement_id>
<request_id>36</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>245</measurement_id>
<request_id>37</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>246</measurement_id>
<request_id>37</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>247</measurement_id>
<request_id>37</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-002</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>248</measurement_id>
<request_id>37</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>249</measurement_id>
<request_id>37</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>250</measurement_id>
<request_id>37</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>251</measurement_id>
<request_id>37</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>252</measurement_id>
<request_id>35</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<value_txt>11</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>253</measurement_id>
<request_id>35</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark></remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>254</measurement_id>
<request_id>35</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>255</measurement_id>
<request_id>35</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>1261</measurement_id>
<request_id>1042</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>1281</measurement_id>
<request_id>1044</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2286</measurement_id>
<request_id>2051</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2287</measurement_id>
<request_id>2051</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2288</measurement_id>
<request_id>2051</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2289</measurement_id>
<request_id>2051</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2290</measurement_id>
<request_id>2051</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2291</measurement_id>
<request_id>2051</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2292</measurement_id>
<request_id>2051</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2293</measurement_id>
<request_id>2051</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2294</measurement_id>
<request_id>2051</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2295</measurement_id>
<request_id>2052</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2296</measurement_id>
<request_id>2052</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2297</measurement_id>
<request_id>2052</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2298</measurement_id>
<request_id>2052</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2299</measurement_id>
<request_id>2052</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2300</measurement_id>
<request_id>2052</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2301</measurement_id>
<request_id>2052</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2302</measurement_id>
<request_id>2052</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2303</measurement_id>
<request_id>2052</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2324</measurement_id>
<request_id>2058</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2325</measurement_id>
<request_id>2058</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2326</measurement_id>
<request_id>2058</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2327</measurement_id>
<request_id>2058</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2328</measurement_id>
<request_id>2058</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2329</measurement_id>
<request_id>2058</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2330</measurement_id>
<request_id>2058</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2331</measurement_id>
<request_id>2058</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2332</measurement_id>
<request_id>2058</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2334</measurement_id>
<request_id>2059</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2335</measurement_id>
<request_id>2059</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2336</measurement_id>
<request_id>2059</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2337</measurement_id>
<request_id>2059</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2338</measurement_id>
<request_id>2059</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2339</measurement_id>
<request_id>2059</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2340</measurement_id>
<request_id>2059</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2341</measurement_id>
<request_id>2059</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2342</measurement_id>
<request_id>2062</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>2343</measurement_id>
<request_id>2062</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3356</measurement_id>
<request_id>3067</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3357</measurement_id>
<request_id>3067</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3358</measurement_id>
<request_id>3067</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3359</measurement_id>
<request_id>3067</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3360</measurement_id>
<request_id>3067</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3361</measurement_id>
<request_id>3067</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3362</measurement_id>
<request_id>3067</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3363</measurement_id>
<request_id>3067</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3364</measurement_id>
<request_id>3067</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3365</measurement_id>
<request_id>3068</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3366</measurement_id>
<request_id>3068</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3367</measurement_id>
<request_id>3068</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3368</measurement_id>
<request_id>3068</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3369</measurement_id>
<request_id>3068</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3370</measurement_id>
<request_id>3068</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3371</measurement_id>
<request_id>3068</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3372</measurement_id>
<request_id>3068</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3373</measurement_id>
<request_id>3068</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3374</measurement_id>
<request_id>3063</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value_txt>34</value_txt>
<unit>µS/cm</unit>
<remark></remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3375</measurement_id>
<request_id>3063</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<value_txt>10,11</value_txt>
<unit>pH</unit>
<remark></remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3376</measurement_id>
<request_id>3066</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3377</measurement_id>
<request_id>3066</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3378</measurement_id>
<request_id>3070</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3379</measurement_id>
<request_id>3070</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3380</measurement_id>
<request_id>3070</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3381</measurement_id>
<request_id>3070</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3382</measurement_id>
<request_id>3070</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3383</measurement_id>
<request_id>3070</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3384</measurement_id>
<request_id>3070</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3385</measurement_id>
<request_id>3070</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3386</measurement_id>
<request_id>3070</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3387</measurement_id>
<request_id>3071</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3388</measurement_id>
<request_id>3071</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3389</measurement_id>
<request_id>3071</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3390</measurement_id>
<request_id>3071</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3391</measurement_id>
<request_id>3071</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3392</measurement_id>
<request_id>3071</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3393</measurement_id>
<request_id>3071</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3394</measurement_id>
<request_id>3071</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3395</measurement_id>
<request_id>3071</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3396</measurement_id>
<request_id>3073</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3397</measurement_id>
<request_id>3073</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3398</measurement_id>
<request_id>3073</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3399</measurement_id>
<request_id>3073</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3400</measurement_id>
<request_id>3073</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3401</measurement_id>
<request_id>3073</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3402</measurement_id>
<request_id>3073</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3403</measurement_id>
<request_id>3073</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3404</measurement_id>
<request_id>3073</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3405</measurement_id>
<request_id>3074</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3406</measurement_id>
<request_id>3074</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3407</measurement_id>
<request_id>3074</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3408</measurement_id>
<request_id>3074</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3409</measurement_id>
<request_id>3074</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3410</measurement_id>
<request_id>3074</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3411</measurement_id>
<request_id>3074</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3412</measurement_id>
<request_id>3074</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3413</measurement_id>
<request_id>3074</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3414</measurement_id>
<request_id>3076</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3415</measurement_id>
<request_id>3076</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3416</measurement_id>
<request_id>3076</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3417</measurement_id>
<request_id>3076</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3418</measurement_id>
<request_id>3076</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3419</measurement_id>
<request_id>3076</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3420</measurement_id>
<request_id>3076</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3421</measurement_id>
<request_id>3076</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3422</measurement_id>
<request_id>3076</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3423</measurement_id>
<request_id>3077</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3424</measurement_id>
<request_id>3077</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3425</measurement_id>
<request_id>3077</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3426</measurement_id>
<request_id>3077</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3427</measurement_id>
<request_id>3077</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3428</measurement_id>
<request_id>3077</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3429</measurement_id>
<request_id>3077</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3430</measurement_id>
<request_id>3077</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3431</measurement_id>
<request_id>3077</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3432</measurement_id>
<request_id>3079</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3433</measurement_id>
<request_id>3079</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<lsl>30</lsl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3434</measurement_id>
<request_id>3079</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3435</measurement_id>
<request_id>3079</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3436</measurement_id>
<request_id>3079</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3437</measurement_id>
<request_id>3079</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3438</measurement_id>
<request_id>3079</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3439</measurement_id>
<request_id>3079</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3440</measurement_id>
<request_id>3079</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3441</measurement_id>
<request_id>3080</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>pH</analysis>
<method>SOP-006</method>
<lsl>9.2</lsl>
<unit>pH</unit>
<remark>* </remark>
<sortkey_analysis>3</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>3</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3442</measurement_id>
<request_id>3080</request_id>
<technique>2</technique>
<technique_title>Konduktometrie</technique_title>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<usl>30</usl>
<unit>µS/cm</unit>
<remark>* </remark>
<sortkey_analysis>2</sortkey_analysis>
<sortkey_technique>3</sortkey_technique>
<sortkey_measurement>2</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3443</measurement_id>
<request_id>3080</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>4</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>4</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3444</measurement_id>
<request_id>3080</request_id>
<technique>3</technique>
<technique_title>pH</technique_title>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<remark>* </remark>
<sortkey_analysis>5</sortkey_analysis>
<sortkey_technique>2</sortkey_technique>
<sortkey_measurement>5</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3445</measurement_id>
<request_id>3080</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>Härte</analysis>
<method>SOP-007</method>
<usl>0.056</usl>
<unit>°dH</unit>
<remark>* </remark>
<sortkey_analysis>6</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>6</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3446</measurement_id>
<request_id>3080</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<usl>0.3</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>8</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>9</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3447</measurement_id>
<request_id>3080</request_id>
<technique>1</technique>
<technique_title>Photometrie</technique_title>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>9</sortkey_analysis>
<sortkey_technique>4</sortkey_technique>
<sortkey_measurement>8</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3448</measurement_id>
<request_id>3080</request_id>
<technique>4</technique>
<technique_title>Andere</technique_title>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<lsl>0.3</lsl>
<usl>0.5</usl>
<unit>mg/L</unit>
<remark>* </remark>
<sortkey_analysis>7</sortkey_analysis>
<sortkey_technique>5</sortkey_technique>
<sortkey_measurement>7</sortkey_measurement>
</view_worksheet_details>
<view_worksheet_details>
<measurement_id>3449</measurement_id>
<request_id>3080</request_id>
<technique>5</technique>
<technique_title>Sensorische Prüfung</technique_title>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<lsl>1</lsl>
<usl>1</usl>
<remark>* </remark>
<sortkey_analysis>1</sortkey_analysis>
<sortkey_technique>1</sortkey_technique>
<sortkey_measurement>1</sortkey_measurement>
</view_worksheet_details>
</dataroot>
</root>
