<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="view_measurement" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="view_measurement">
<xsd:annotation>
<xsd:appinfo/>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="id" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="request" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="customer" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="analysis" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="method" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="instrument" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="value" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="unit" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="536870910"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="out_of_spec" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="state" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="profile" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="subcontraction" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Required" type="1" value="1"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="smppoint" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="smp_date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2024-11-29T16:48:47">
<view_measurement>
<id>181</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>182</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>183</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>184</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>185</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>Härte</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>186</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>187</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>188</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>189</id>
<request>26</request>
<customer>Reicon GmbH</customer>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<value>farblos / klar</value>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>1</profile>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>210</id>
<request>31</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
<smp_date>2024-10-16T00:00:00</smp_date>
</view_measurement>
<view_measurement>
<id>211</id>
<request>31</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
<smp_date>2024-10-16T00:00:00</smp_date>
</view_measurement>
<view_measurement>
<id>212</id>
<request>31</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
<smp_date>2024-10-16T00:00:00</smp_date>
</view_measurement>
<view_measurement>
<id>215</id>
<request>31</request>
<customer>Reicon GmbH</customer>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
<smp_date>2024-10-16T00:00:00</smp_date>
</view_measurement>
<view_measurement>
<id>225</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>6</value>
<unit>pH</unit>
<out_of_spec>1</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>226</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>227</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>228</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>229</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>Härte</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>230</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>231</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>232</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>233</id>
<request>34</request>
<customer>Reicon GmbH</customer>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>245</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>246</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>247</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>Härte</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>248</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>249</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>250</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>251</id>
<request>37</request>
<customer>Reicon GmbH</customer>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>252</id>
<request>35</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>11</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>253</id>
<request>35</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<unit>mmol/L</unit>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>254</id>
<request>35</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>255</id>
<request>35</request>
<customer>Reicon GmbH</customer>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>260</id>
<request>42</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>5</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1260</id>
<request>1042</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>6</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1261</id>
<request>1042</request>
<customer>Reicon GmbH</customer>
<analysis>Härte</analysis>
<method>SOP-007</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1262</id>
<request>1042</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<instrument>912</instrument>
<value>200</value>
<unit>µS/cm</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1281</id>
<request>1044</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1282</id>
<request>1048</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>7.1</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1283</id>
<request>1048</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<instrument>912</instrument>
<value>18</value>
<unit>µS/cm</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1286</id>
<request>1050</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>9.1</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>1287</id>
<request>1050</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<instrument>912</instrument>
<value>123</value>
<unit>µS/cm</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>2322</id>
<request>2056</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<instrument>pH-Einstabmesskette</instrument>
<value>7.1</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>2323</id>
<request>2056</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<instrument>912</instrument>
<value>18</value>
<unit>µS/cm</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>2334</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2335</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>p-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2336</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>m-Wert</analysis>
<method>SOP-002</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2337</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>Härte</analysis>
<method>SOP-007</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2338</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>Eisen</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2339</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>Chlorid</analysis>
<method>SOP-004</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2340</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>ODACON</analysis>
<method>SOP-003</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>2341</id>
<request>2059</request>
<customer>Reicon GmbH</customer>
<analysis>Aussehen</analysis>
<method>SOP-005</method>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<profile>2</profile>
<subcontraction>0</subcontraction>
<smppoint>2</smppoint>
</view_measurement>
<view_measurement>
<id>3355</id>
<request>3065</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<value>3,55</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>AQ</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>3374</id>
<request>3063</request>
<customer>Reicon GmbH</customer>
<analysis>Leitf.</analysis>
<method>SOP-001</method>
<value>34</value>
<unit>µS/cm</unit>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
<view_measurement>
<id>3375</id>
<request>3063</request>
<customer>Reicon GmbH</customer>
<analysis>pH</analysis>
<method>SOP-006</method>
<value>10,11</value>
<unit>pH</unit>
<out_of_spec>0</out_of_spec>
<state>CP</state>
<subcontraction>0</subcontraction>
</view_measurement>
</dataroot>
</root>
